<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from svencreations.com/fides/index-main-logo.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Apr 2019 06:53:21 GMT -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="description" content="Thanks for Accepting our Invitation. We are proud to launch our new official website.">
	<meta name="author" content="BAC">

	<!-- Touch icons for android and iOS (Bookmark icons) -->
	<link rel="shortcut icon" sizes="196x196" href="images/icons/icon-196x196.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/icons/touch-icon-iphone.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/icons/touch-icon-ipad.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/icons/touch-icon-iphone-retina.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/icons/touch-icon-ipad-retina.png">

	<!-- Schema.org markup for Google+ and facebook -->
	<meta property="og:title" content="Welcome to BAC">
	<meta property="og:type" content="website" />
	<meta property="og:url" content="index-main-logo.html"/>
	<meta property="og:image" content="images/twitter-card.png">
	<meta property="og:description" content="Thanks for Accepting our Invitation. We are proud to launch our new official website.">

	<!-- Schema.org markup for twitter cards(summary_large_image) -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@svencreations">
	<meta name="twitter:title" content="Fides - Essential Intro | Black Friday  | Cyber Monday Landing Page Template">
	<meta name="twitter:description" content="Thanks for Accepting our Invitation. We are proud to launch our new official website.">
	<meta name="twitter:image" content="images/twitter-card.png">

	<title>Welcome to B.A.C.</title>
	<link href="maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/combined/sven-essentials.min.css" rel="stylesheet" type="text/css">
	<link href="css/combined/page-essentials.min.css" rel="stylesheet" type="text/css">
	<link href="css/custom/index-main.css" rel="stylesheet" type="text/css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>

	<!-- =================================================================
		Fides - Holiday Deals Intro
	================================================================== -->
	<div id="black-friday" class="sven-container" data-enable-sound="music/Country_Cue_1.mp3">

		<div id="scene-1" class="sven-slide" data-scene-dur="7.5" data-freeze-time="1">
			<div class="content-container">
				<h1 class="lt-main" data-sin="animation: fx9-mod1">
					WEB DEVELOPMENT<br>UX DESIGNING<br>APP DEVELOPMENT<br>CLOUD DEPLOYMENT<br>DOMAINS<br>DIGITAL MARKETING<br>SEO<br>SOCIAL MEDIA MARKETING<br>CONTENT MARKETING<br>INFLUENCE MARKETING<br>INFOGRAPHICS<br>ADWORDS<br>AD COTENT<br>BUSINESS SOLUTIONS<br>ANY WEB DEVELOPMENT
				</h1>
			</div>
		</div>

		<div id="scene-2" class="sven-slide" data-trans="none" data-scene-dur="0.2" data-freeze-time="0.2" data-scene-image="images/black/fashion-1.jpg">
			<div class="content-container">
				<h1 class="lt-main"></h1><!-- "No text" scene -->
			</div>
		</div>

		<div id="scene-3" class="sven-slide" data-trans="none" data-scene-dur="0.2" data-freeze-time="0.2" data-scene-image="images/black/fashion-2.jpg">
			<div class="content-container">
				<h1 class="lt-main"></h1><!-- "No text" scene -->
			</div>
		</div>

		<div id="scene-4" class="sven-slide" data-trans="none" data-scene-dur="0.2" data-freeze-time="0.2" data-scene-image="images/black/fashion-3.jpg">
			<div class="content-container">
				<h1 class="lt-main"></h1><!-- "No text" scene -->
			</div>
		</div>

		<div id="scene-5" class="sven-slide" data-trans="none" data-scene-dur="0.2" data-freeze-time="0.2" data-scene-image="images/black/fashion-4.jpg">
			<div class="content-container">
				<h1 class="lt-main"></h1><!-- "No text" scene -->
			</div>
		</div>

		<div id="scene-6" class="sven-slide" data-trans="none" data-scene-dur="0.2" data-freeze-time="0.2" data-scene-image="images/black/fashion-5.jpg">
			<div class="content-container">
				<h1 class="lt-main"></h1><!-- "No text" scene -->
			</div>
		</div>

		<div id="scene-7" class="sven-slide" data-trans="none" data-scene-dur="0.2" data-freeze-time="0.2" data-scene-image="images/black/fashion-6.jpg">
			<div class="content-container">
				<h1 class="lt-main"></h1><!-- "No text" scene -->
			</div>
		</div>

		<div id="scene-8" class="sven-slide" data-scene-delay="0.2" data-freeze-time="0.5">
			<div class="content-container">
				<h1 class="lt-main" data-sin="animation: fade-in-holiday" data-sout="animation: fade-out-holiday">
					 ALL TYPES <span class="highlight">OF WEBSITES</span>

				</h1>
			</div>
		</div>

		<div id="scene-9" class="sven-slide" data-freeze-time="0.5">
			<div class="content-container">
				<h1 class="lt-main" data-sin="animation: fade-in-holiday" data-sout="animation: fade-out-holiday">
					<span class="highlight">WELCOME TO</span> <br>BAC | Think Creative
				</h1>
			</div>
		</div>

		<div id="scene-10" class="sven-slide" data-freeze-time="0.5">
			<div class="content-container">
				<h1 class="lt-main" data-sin="animation: fade-in-holiday" data-sout="animation: fade-out-holiday">
					ONE STOP SOLUTIONS<span class="highlight"> For Everything</span>
				</h1>
			</div>
		</div>

		<!-- glitch-one-lt -->
		<div id="scene-11" class="sven-slide coming-soon" data-cin-order="delayed" data-cin-delay="0.5" data-show-footer="true">
			<div class="content-container">
				<h1 class="lt-main" data-sin="animation: glitch">
					<img class="logo-img" src="images/logo1.png" alt="BAC"/>
				</h1>
				<h1 class="lt-sub" data-sin="animation: fx4-basic">
					<a id="buy-button" class="btn btn-ghost" href="https://www.businessalphabets.com">GO NEXT</a>
				</h1>
			</div>
		</div>

	</div>


	<!-- =================================================================
	Confetti Instance
	================================================================== -->
	<div class="confetti gpu-hack">
		<canvas id="world"></canvas>
	</div>


	<!-- =================================================================
	Splash page content (If autostart is set to false)
	================================================================== -->
	<div class="splash-page abs-fs vflow bg-cover">
		<div class="sven-scene halign-center">
			<div class="centered center-center">
				<p>Thanks for Accepting our Invitation. We are proud to launch our new official website.<br>It is a honor to welcome you</p>
				<p style="margin-bottom: 0"><a class="st-btn btn-fill play-button">Next</a></p>
			</div>
		</div>
	</div>

	<!-- =================================================================
	Preloader Instance
	================================================================== -->
	<div class="loader-container">
		<div class="abs-center">
			<div class="sk-double-bounce">
				<div class="sk-child sk-double-bounce1"></div>
				<div class="sk-child sk-double-bounce2"></div>
			</div>
		</div>
		<div class="sound-info text-center">
			<p><img src="images/sound.png" alt="Enable Sound" width="32" height="32"/><br/>Tap / Click anywhere to preload sound <br/> for an optimum experience</p>
		</div>
	</div>

	<!-- =================================================================
	Player Controls (Footer)
	================================================================== -->
	<div class="pl-wrapper vflow">
		<div class="pl-controls">
			<ul>
				<li><a class="hashtag" target="_blank" href="https://www.businessalphabets.com">#BAC</a></li>
				<li><a class="pl-play">PLAY</a></li>
				<li><a class="pl-sound">SOUND</a></li>
				<!-- <li><a class="pl-skip">SKIP INTRO</a></li> -->
			</ul>
		</div>
	</div>




<!-- =================================================================
Compiled JS plugins
================================================================== -->
<script src="ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/combined/sven-essentials.min.js"></script>
<script src="js/combined/sven-motion.min.js"></script>
<script src="js/custom-animations.js"></script>
<script src="js/backgrounds/confetti.min.js"></script>
<script src="js/index-main.js"></script>
</body>

<!-- Mirrored from svencreations.com/fides/index-main-logo.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Apr 2019 06:54:51 GMT -->
</html>
