/*
*
* Template Name: Fides - Essential Intro
* Concept: Black Friday | Cyber Monday | Holiday Deals Promo | Landing Page Template
* Files Associated: index-main.html
* Date Modified: 2018-11-18
* Description: Custom Styles associated with the demos
* Authors: Sven Creations(svencreations@gmail.com)
*
*/

/* ==================================================================
* Table of Contents:
*
* 1.0 - Custom Font Declarations(if any)
* 2.0 - Custom Styles
*       2.1 - Font Style Declarations and Other Fixes
*       2.2 - Font Colors and Backgrounds
* 3.0 - Responsive Styles
* 		3.1 - Small Devices, Tablets (≥768px)
* 		3.2 - Medium Devices, Desktops (≥992px)
* 		3.3 - Large Devices, Desktops (≥1200px)
*       3.4 - Wide Screens, Desktops (≥1824px)

================================================================== */

/* ==================================================================
1.0 Custom Font Declarations(if any)
================================================================== */

/* ==================================================================
2.0 Custom Styles
================================================================== */

/* 2.1 Font Style Declarations and Other Fixes
-------------------------------------------------------------- */
.fontLoaded .sven-container, .splash-page, .pl-wrapper { /* Teaser Font */
    font-family: 'Montserrat', sans-serif;
}

body {
    font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif;
}

.sound-info {
    font-family: "Arial", sans-serif;
}

.pl-wrapper .hashtag {
    font-weight: 700;
}

#black-friday h1 {
    -webkit-text-stroke: 0px;
}

.lt-main {
    font-size: 18px;
	font-size: 5vw;
    font-weight: 700;
    line-height: 1.5;
}

.highlight {
    color: #ED1C24;
}

.confetti {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.splash-page .centered {
    white-space: normal;
}

.splash-page .st-btn {
    margin: 0;
}

.pl-wrapper { /* Hide Player Controls by default */
    display: none;
}

.YTPOverlay, .bv-overlay { /* Hide Video overlays */
    display: none;
}

#buy-button {
    margin-top: 16px;
    min-width: 100px;
    height: 40px;
    line-height: 40px;
    padding: 0px 26px;
    color: #FFF;
    font-weight: 700;
    font-size: 14px;
    background: #ED1C24 !important;
    border: 0px !important;
    border-radius: 0;
}

#buy-button:hover {
    background: #fff !important;
    color: #000;
}

.countdown-wrapper {
    position: absolute;
    left: 0;
    top: 0;
}

/* 2.2 Font Colors and Backgrounds
Stamp - #111517, Content BG - #F5F5F5, Headline - #111517,
Paragraph - #888, Contrast / Highlight(Buttons BG) - #EF0D33
-------------------------------------------------------------- */
.sk-double-bounce .sk-child /* Preloader Circle Color */
{
    background: none #FFF;
}

.splash-page .btn-fill {
    font-weight: 700;
    background: #ED1C24;
}

.logo-img {
    max-width: 240px;
}

/* ==================================================================
3.0 - Responsive Styles
================================================================== */

/* 3.1 - Small Devices, Tablets (≥768px)
-------------------------------------------------------------- */
@media only screen and (min-width : 768px) {
    .lt-main {
        font-size: 38px;
        font-size: 4.5vw;
    }
}

/* 3.2 - Medium Devices, Desktops (≥992px)
-------------------------------------------------------------- */
@media only screen and (min-width : 992px) {
    .lt-main {
        font-size: 48px;
        font-size: 4.5vw;
    }

    #buy-button {
        min-width: 160px;
        height: 42px;
        line-height: 42px;
    }

    .logo-img {
        max-width: 70%;
    }
}

/* 3.3 - Large Devices, Desktops (≥1200px)
-------------------------------------------------------------- */
@media only screen and (min-width : 1200px) {
    .lt-main {
        font-size: 64px;
        font-size: 4.5vw;
    }

    #buy-button {
        min-width: 180px;
        height: 46px;
        line-height: 46px;
    }

    .logo-img {
        max-width: 80%;
    }
}

/* 3.4 - Wide Screens, Desktops (≥1824px)
-------------------------------------------------------------- */
@media only screen and (min-width : 1824px) {
    .lt-main {
        font-size: 92px;
        font-size: 4.5vw;
    }

    #buy-button {
        min-width: 200px;
        height: 50px;
        line-height: 50px;
    }

    .logo-img {
        max-width: 100%;
    }
}
