<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="HTML,CSS,XML,JavaScript">
<meta name="author" content="John Doe">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ladding Pages</title>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link rel="stylesheet"  type="text/css" href="css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="css/sweetalert.min.css" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
</head>
<body>
<header>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6 col-6">
				<div class="logo">
					<img src="images/logo.png"/>
				</div>
			</div>
			<div class="col-md-6 col-6">
				<div class="medi_icon">
					<ul>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    </ul>
				</div>
			</div>
		</div>
	</div>
</header>
<div class="banner" >
	<div class="container">
		<div class="row">
			<div class="col-lg-5 col-md-12 col-sm-12 ripad">
				<div class="box first">
					<img src="images/re.png"/>
					<a href="#section02">Apply Now</a>
					<div class=""></div>
					<p>List Your Business in Google for Free!</p>
				</div>
			</div>
			<div class="col-lg-7 col-md-12 col-sm-12 ripad1">
				<div class="box1 second" >
					<form>
						<h3>Please fill with your details</h3>
						<input type="text" name="username" placeholder="Your Name" required/>
						<input type="email" name="email" placeholder="Email" required/>
						<input type="tel" name="mobile" placeholder="mobile" required/>
						<input class="ri_side" type="text" name="bname" placeholder="Bussines Name" required/>
						<textarea name="baddress" placeholder="Business Address" required></textarea>
						<input id="submit" name="submit" type="submit" value="Next">
					</form>
				</div>
			</div>
		</div>

	</div>
</div>

<!-- 
<div class="first"></div>
<div class="second">Hi</div> -->

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/sweetalert.min.js"></script>
<script>
$("#submit").click(function() {
  swal("Success Message Title", "Well done, you pressed a button", "success")
});
</script>

<script>
$(".first").click(function() {
    $('html,body').animate({
        scrollTop: $(".second").offset().top},
        'slow');
});
</script>
</body>
</html>