HTTrack3.49-2+htsswf+htsjava launched on Tue, 19 Mar 2019 16:22:58 at ec2-18-223-20-245.us-east-2.compute.amazonaws.com/jfsacarsc5ar6tc78asigucahi8cy9sa7tgyuchsabjchiaso8cy9ashiacs/iedge/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" ec2-18-223-20-245.us-east-2.compute.amazonaws.com/jfsacarsc5ar6tc78asigucahi8cy9sa7tgyuchsabjchiaso8cy9ashiacs/iedge/ -O1 "C:\Users\BAC\Desktop\New folder\abc" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

16:23:09	Warning: 	Retry after error -4 (No data (connection closed)) at link ec2-18-223-20-245.us-east-2.compute.amazonaws.com/jfsacarsc5ar6tc78asigucahi8cy9sa7tgyuchsabjchiaso8cy9ashiacs/iedge/img/bg-1.jpg (from ec2-18-223-20-245.us-east-2.compute.amazonaws.com/jfsacarsc5ar6tc78asigucahi8cy9sa7tgyuchsabjchiaso8cy9ashiacs/iedge/)
16:23:09	Warning: 	Retry after error -4 (No data (connection closed)) at link ec2-18-223-20-245.us-east-2.compute.amazonaws.com/jfsacarsc5ar6tc78asigucahi8cy9sa7tgyuchsabjchiaso8cy9ashiacs/iedge/img/bg-2.jpg (from ec2-18-223-20-245.us-east-2.compute.amazonaws.com/jfsacarsc5ar6tc78asigucahi8cy9sa7tgyuchsabjchiaso8cy9ashiacs/iedge/)
16:23:09	Warning: 	Retry after error -4 (No data (connection closed)) at link ec2-18-223-20-245.us-east-2.compute.amazonaws.com/jfsacarsc5ar6tc78asigucahi8cy9sa7tgyuchsabjchiaso8cy9ashiacs/iedge/img/img-1.svg (from ec2-18-223-20-245.us-east-2.compute.amazonaws.com/jfsacarsc5ar6tc78asigucahi8cy9sa7tgyuchsabjchiaso8cy9ashiacs/iedge/)
16:23:10	Error: 	"Not Found" (404) at link ec2-18-223-20-245.us-east-2.compute.amazonaws.com/jfsacarsc5ar6tc78asigucahi8cy9sa7tgyuchsabjchiaso8cy9ashiacs/iedge/img/img-2.svg (from ec2-18-223-20-245.us-east-2.compute.amazonaws.com/jfsacarsc5ar6tc78asigucahi8cy9sa7tgyuchsabjchiaso8cy9ashiacs/iedge/)
16:23:10	Error: 	"Not Found" (404) at link ec2-18-223-20-245.us-east-2.compute.amazonaws.com/jfsacarsc5ar6tc78asigucahi8cy9sa7tgyuchsabjchiaso8cy9ashiacs/iedge/img/img-3.svg (from ec2-18-223-20-245.us-east-2.compute.amazonaws.com/jfsacarsc5ar6tc78asigucahi8cy9sa7tgyuchsabjchiaso8cy9ashiacs/iedge/)
16:23:10	Error: 	"Not Found" (404) at link ec2-18-223-20-245.us-east-2.compute.amazonaws.com/jfsacarsc5ar6tc78asigucahi8cy9sa7tgyuchsabjchiaso8cy9ashiacs/iedge/img/img-4.svg (from ec2-18-223-20-245.us-east-2.compute.amazonaws.com/jfsacarsc5ar6tc78asigucahi8cy9sa7tgyuchsabjchiaso8cy9ashiacs/iedge/)
16:23:10	Error: 	"Not Found" (404) at link ec2-18-223-20-245.us-east-2.compute.amazonaws.com/jfsacarsc5ar6tc78asigucahi8cy9sa7tgyuchsabjchiaso8cy9ashiacs/iedge/img/img-5.svg (from ec2-18-223-20-245.us-east-2.compute.amazonaws.com/jfsacarsc5ar6tc78asigucahi8cy9sa7tgyuchsabjchiaso8cy9ashiacs/iedge/)
16:23:10	Error: 	"Not Found" (404) at link ec2-18-223-20-245.us-east-2.compute.amazonaws.com/jfsacarsc5ar6tc78asigucahi8cy9sa7tgyuchsabjchiaso8cy9ashiacs/iedge/img/img-6.svg (from ec2-18-223-20-245.us-east-2.compute.amazonaws.com/jfsacarsc5ar6tc78asigucahi8cy9sa7tgyuchsabjchiaso8cy9ashiacs/iedge/)
16:23:10	Error: 	"Not Found" (404) at link ec2-18-223-20-245.us-east-2.compute.amazonaws.com/jfsacarsc5ar6tc78asigucahi8cy9sa7tgyuchsabjchiaso8cy9ashiacs/iedge/img/img-7.svg (from ec2-18-223-20-245.us-east-2.compute.amazonaws.com/jfsacarsc5ar6tc78asigucahi8cy9sa7tgyuchsabjchiaso8cy9ashiacs/iedge/)
16:23:10	Error: 	"Not Found" (404) at link ec2-18-223-20-245.us-east-2.compute.amazonaws.com/jfsacarsc5ar6tc78asigucahi8cy9sa7tgyuchsabjchiaso8cy9ashiacs/iedge/img/img-8.svg (from ec2-18-223-20-245.us-east-2.compute.amazonaws.com/jfsacarsc5ar6tc78asigucahi8cy9sa7tgyuchsabjchiaso8cy9ashiacs/iedge/)
16:23:10	Error: 	"Not Found" (404) at link ec2-18-223-20-245.us-east-2.compute.amazonaws.com/jfsacarsc5ar6tc78asigucahi8cy9sa7tgyuchsabjchiaso8cy9ashiacs/iedge/img/img-9.svg (from ec2-18-223-20-245.us-east-2.compute.amazonaws.com/jfsacarsc5ar6tc78asigucahi8cy9sa7tgyuchsabjchiaso8cy9ashiacs/iedge/)
16:23:10	Error: 	"Not Found" (404) at link ec2-18-223-20-245.us-east-2.compute.amazonaws.com/jfsacarsc5ar6tc78asigucahi8cy9sa7tgyuchsabjchiaso8cy9ashiacs/iedge/img/img-10.svg (from ec2-18-223-20-245.us-east-2.compute.amazonaws.com/jfsacarsc5ar6tc78asigucahi8cy9sa7tgyuchsabjchiaso8cy9ashiacs/iedge/)
16:23:10	Error: 	"Not Found" (404) at link ec2-18-223-20-245.us-east-2.compute.amazonaws.com/jfsacarsc5ar6tc78asigucahi8cy9sa7tgyuchsabjchiaso8cy9ashiacs/iedge/img/img-11.svg (from ec2-18-223-20-245.us-east-2.compute.amazonaws.com/jfsacarsc5ar6tc78asigucahi8cy9sa7tgyuchsabjchiaso8cy9ashiacs/iedge/)
16:23:10	Error: 	"Not Found" (404) at link ec2-18-223-20-245.us-east-2.compute.amazonaws.com/jfsacarsc5ar6tc78asigucahi8cy9sa7tgyuchsabjchiaso8cy9ashiacs/iedge/img/img-12.svg (from ec2-18-223-20-245.us-east-2.compute.amazonaws.com/jfsacarsc5ar6tc78asigucahi8cy9sa7tgyuchsabjchiaso8cy9ashiacs/iedge/)
16:23:10	Warning: 	Retry after error -4 (No data (connection closed)) at link ec2-18-223-20-245.us-east-2.compute.amazonaws.com/jfsacarsc5ar6tc78asigucahi8cy9sa7tgyuchsabjchiaso8cy9ashiacs/iedge/js/main.js (from ec2-18-223-20-245.us-east-2.compute.amazonaws.com/jfsacarsc5ar6tc78asigucahi8cy9sa7tgyuchsabjchiaso8cy9ashiacs/iedge/)
16:23:11	Error: 	"Unauthorized" (401) at link ec2-18-223-20-245.us-east-2.compute.amazonaws.com/jfsacarsc5ar6tc78asigucahi8cy9sa7tgyuchsabjchiaso8cy9ashiacs/iedge/security.php (from ec2-18-223-20-245.us-east-2.compute.amazonaws.com/jfsacarsc5ar6tc78asigucahi8cy9sa7tgyuchsabjchiaso8cy9ashiacs/iedge/)
16:23:11	Error: 	"Not Found" (404) at link ec2-18-223-20-245.us-east-2.compute.amazonaws.com/jfsacarsc5ar6tc78asigucahi8cy9sa7tgyuchsabjchiaso8cy9ashiacs/iedge/fonts/glyphicons-halflings-regular.eot (from ec2-18-223-20-245.us-east-2.compute.amazonaws.com/jfsacarsc5ar6tc78asigucahi8cy9sa7tgyuchsabjchiaso8cy9ashiacs/iedge/css/bootstrap.css)
16:23:11	Error: 	"Not Found" (404) at link ec2-18-223-20-245.us-east-2.compute.amazonaws.com/jfsacarsc5ar6tc78asigucahi8cy9sa7tgyuchsabjchiaso8cy9ashiacs/iedge/fonts/glyphicons-halflings-regulard41dd41d.html? (from ec2-18-223-20-245.us-east-2.compute.amazonaws.com/jfsacarsc5ar6tc78asigucahi8cy9sa7tgyuchsabjchiaso8cy9ashiacs/iedge/css/bootstrap.css)
16:23:11	Error: 	"Not Found" (404) at link ec2-18-223-20-245.us-east-2.compute.amazonaws.com/jfsacarsc5ar6tc78asigucahi8cy9sa7tgyuchsabjchiaso8cy9ashiacs/iedge/fonts/glyphicons-halflings-regular.html (from ec2-18-223-20-245.us-east-2.compute.amazonaws.com/jfsacarsc5ar6tc78asigucahi8cy9sa7tgyuchsabjchiaso8cy9ashiacs/iedge/css/bootstrap.css)
16:23:11	Error: 	"Not Found" (404) at link ec2-18-223-20-245.us-east-2.compute.amazonaws.com/jfsacarsc5ar6tc78asigucahi8cy9sa7tgyuchsabjchiaso8cy9ashiacs/iedge/fonts/glyphicons-halflings-regular.woff (from ec2-18-223-20-245.us-east-2.compute.amazonaws.com/jfsacarsc5ar6tc78asigucahi8cy9sa7tgyuchsabjchiaso8cy9ashiacs/iedge/css/bootstrap.css)
16:23:11	Error: 	"Not Found" (404) at link ec2-18-223-20-245.us-east-2.compute.amazonaws.com/jfsacarsc5ar6tc78asigucahi8cy9sa7tgyuchsabjchiaso8cy9ashiacs/iedge/fonts/glyphicons-halflings-regular.ttf (from ec2-18-223-20-245.us-east-2.compute.amazonaws.com/jfsacarsc5ar6tc78asigucahi8cy9sa7tgyuchsabjchiaso8cy9ashiacs/iedge/css/bootstrap.css)
16:23:11	Error: 	"Not Found" (404) at link ec2-18-223-20-245.us-east-2.compute.amazonaws.com/jfsacarsc5ar6tc78asigucahi8cy9sa7tgyuchsabjchiaso8cy9ashiacs/iedge/fonts/glyphicons-halflings-regular.svg (from ec2-18-223-20-245.us-east-2.compute.amazonaws.com/jfsacarsc5ar6tc78asigucahi8cy9sa7tgyuchsabjchiaso8cy9ashiacs/iedge/css/bootstrap.css)
16:23:14	Error: 	"Not Found" (404) at link ec2-18-223-20-245.us-east-2.compute.amazonaws.com/jfsacarsc5ar6tc78asigucahi8cy9sa7tgyuchsabjchiaso8cy9ashiacs/iedge/img/img-1.svg (from ec2-18-223-20-245.us-east-2.compute.amazonaws.com/jfsacarsc5ar6tc78asigucahi8cy9sa7tgyuchsabjchiaso8cy9ashiacs/iedge/)

HTTrack Website Copier/3.49-2 mirror complete in 16 seconds : 35 links scanned, 11 files written (389772 bytes overall) [212244 bytes received at 13265 bytes/sec], 256740 bytes transferred using HTTP compression in 5 files, ratio 24%, 3.5 requests per connection
(19 errors, 4 warnings, 0 messages)
