<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="HTML,CSS,XML,JavaScript">
<meta name="author" content="John Doe">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Website Contact</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="css/main.css"/>
<link rel="stylesheet" href="css/style.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css"/>
<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css"/>

<!--<link rel="stylesheet" type="text/css" href="css/normalize.min.css"/>
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css"/>-->
<!-- 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"> -->
<!-- <link rel='stylesheet' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'> -->

</head>
<body>
<header class="header-top services-top">
  <div class="container">
      <nav id='cssmenu'>
          <div class="logo">
            <a href="index.html">
              <img src="images/logo.png" alt="logo">
            </a>
          </div>
          <div id="head-mobile"></div>
          <div class="button"></div>
            <ul class="rigth1">
                <li class='active'><a href='index.html'>Home</a></li>
                <li><a href='fleet.html'>Fleet</a></li>
                <li>
                  <a href='service.html'>Services</a>
                   <!-- <ul>
                      <li><a href='#'>Product 1</a>
                         <ul>
                            <li><a href='#'>Sub Product</a></li>
                            <li><a href='#'>Sub Product</a></li>
                         </ul>
                      </li>
                      <li><a href='#'>Product 2</a>
                         <ul>
                            <li><a href='#'>Sub Product</a></li>
                            <li><a href='#'>Sub Product</a></li>
                         </ul>
                      </li>
                   </ul> -->
                </li>
                <li><a href='#'>Pricing</a></li>
                <li><a href='#'>Book</a></li>
                <li><a href='#'>Special Offers</a></li>
                <li><a href='reviews.html'>Reviews</a></li>
                <li class="contact1"><a href='contact.html'>Contact</a></li>

                <li class="Signup1"><a href="#">Signup</a></li>
                <li><a href="#">Login</a></li>
            </ul>
      </nav>



  </div>
</header>

<div class="services1 conatct1">
  <div class="container"> 
    <div class="row">
      <div class="col-md-12">
        <div class="reviews1">
          <h2>Contact</h2>
          <p>Lorem Ipsum is simply dummy text of the printing</p>
          <p class="top_lor">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum <br/> has been the industry's
standard dummy text ever since the 1500s, when an unknown <br/> printer took a galley of type and scrambled it to make.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="conatctadderes">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="addres-box">
          <ul class="con-box">
            <li>
              <span><img src="images/con3.png" alt="pic"></span>
              <a href="#">631-726-7400</a>
              <span class="number1">
                <a href="#">917-620-3897</a>
              </span>
            </li>
            <li>
              <span><img src="images/con4.png" alt="pic"></span>
              <a href="#">info@hamptonsvipride.com</a>
            </li>
            <li>
              <span><img src="images/con5.png" alt="pic"></span>
              East Hampton, New York 11937
            </li>
          </ul>
        </div>
        <ul class="aria_hidden">
          <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
        </ul>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcor Loremmagna aliquam erat volutpat. Ut wisi enim tation ullamcor. Ut wisi enim tation ullamcor. Ut wisi enim tation ullamcor. Ut wisi enim tation ullamcor.
        </p>
      </div>
      <div class="col-md-6">
        <h3>Message Us</h3>
        <form>
          <div class="row">
            <div class="col-md-6">
              <input type="text" name="firstname" placeholder="First Name*">
            </div>
            <div class="col-md-6">
              <input type="text" name="lastname" placeholder="Last Name*">
            </div>

            <div class="col-md-6">
              <input type="email" name="email" placeholder="Email*">
            </div>
            <div class="col-md-6">
              <input type="tel" name="phonenumber" placeholder="Phone Number*">
            </div>
            <div class="col-md-12">
              <textarea placeholder="Message*"></textarea>
            </div>
            <div class="col-md-12 text-center">
              <input type="submit" value="Send"/>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>


<div class="map">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.437764098072!2d-99.16049648580781!3d19.436683886881948!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f8cdc19e3477%3A0xe98bef6360302321!2sUVM+Campus+San+Rafael!5e0!3m2!1sen!2sin!4v1560846395739!5m2!1sen!2sin" frameborder="0" allowfullscreen></iframe>
</div>


<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="text34">
          <ul class="lt-box1">
            <li><a class="h-active" href="#">Home</a></li>
            <li><a href="#">Fleet</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Pricing</a></li>
          </ul>
          <ul class="rt-box1">
            <li><a href="#">Book</a></li>
            <li><a href="#">Special Offers</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-4">
        <div class="img-box123">
          <img src="images/logo.png"/>
        </div>
      </div>
      <div class="col-md-4">
        <div class="text342">
          <a href="#">917.620.3897</a>
          <br/>
          <a href="#">631.745.4251</a>
          <p>Affiliates</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="ride">
  <div class="container">
    <div class="row">
    <div class="col-md-6 col-sm-6">
      <a href="#">&#169; Hamptons VIP Ride</a>
    </div>
    <div class="col-md-6 col-sm-6 text-right">
      <ul class="fa1">
        <li>
          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        </li>
      </ul>
    </div>
  </div>
  </div>
</div>
<!---jquery-3.4.1.min.js-strat--->
<script src="js/jquery-3.4.1.min.js"></script>
<!---jquery-3.4.1.min.js-end--->
<!---bootsrap-js-strat--->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!---bootsrap-js-end--->
<!---menu-responsive-js-start--->
<script  src="js/script.js"></script>
<!---menu-responsive-js-end--->

<!---owl-js-->
  <script>
      $(document).ready(function() {
        var owl = $('.boty');
        owl.owlCarousel({
          autoplay:true,
          margin:20,
          nav: true,
          navText: ["<img src='images/arrow.png'>","<img src='images/arrow1.png'>"],
          loop: true,
          responsive: {
            0: {
              items: 1,
            },
            600: {
              items: 1,
            },
            1000: {
              items: 3,
            }
          }
        })
      })
  </script>
  <script>
      $(document).ready(function() {
        var owl = $('.boty1');
        owl.owlCarousel({
          autoplay:true,
          margin:20,
          nav: true,
          navText: ["<img src='images/arrow.png'>","<img src='images/arrow1.png'>"],
          loop: true,
          responsive: {
            0: {
              items: 1,
            },
            600: {
              items: 1,
            },
            1000: {
              items: 3,
            }
          }
        })
      })
  </script>


<!--   <script>
      $(document).ready(function() {
        var owl = $('.owl-carousel');
        owl.owlCarousel({
          autoplay:true,
          autoplayTimeout:3000,
          autoplayHoverPause:true,
          nav: true,
          loop: true,
          responsive: {
            0: {
              items: 1
            },
            600: {
              items: 1
            },
            1000: {
              items: 3
            }
          }
        })
      })
  </script> -->
  <script src="js/owl.carousel.js"></script>
<!---owl-js-->

<!---timepicker-js--->
<!--
  <script src="js/modernizr.min.js"></script>
  <script src='js/jquery-ui.js'></script>
  <script src="js/timepicker.js"></script>
-->
<!---timepicker-js--->

<!-- 
  <script src='js/jquery-ui.min.js'></script>
  <script type="text/javascript">
   $(function() {
  $( "#datepicker" ).datepicker();
  });
  </script> 
-->

<script>
$(document).ready(function() {
    $(window).scroll(function() {
        if ($(window).scrollTop() >= 30) {
            $('.header-top').addClass('fixed');
        } else {
            $('.header-top').removeClass('fixed');
        }
    });
});
</script>
</body>
</html>
