<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="HTML,CSS,XML,JavaScript">
<meta name="author" content="John Doe">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Website Fleet</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="css/main.css"/>
<link rel="stylesheet" href="css/style.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css"/>
<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css"/>
</head>
<body>
<header class="header-top services-top">
  <div class="container">
      <nav id='cssmenu'>
          <div class="logo">
            <a href="index.html">
              <img src="images/logo.png" alt="logo">
            </a>
          </div>
          <div id="head-mobile"></div>
          <div class="button"></div>
            <ul class="rigth1">
                <li class='active'><a href='index.html'>Home</a></li>
                <li><a href='fleet.html'>Fleet</a></li>
                <li>
                  <a href='service.html'>Services</a>
                   <!-- <ul>
                      <li><a href='#'>Product 1</a>
                         <ul>
                            <li><a href='#'>Sub Product</a></li>
                            <li><a href='#'>Sub Product</a></li>
                         </ul>
                      </li>
                      <li><a href='#'>Product 2</a>
                         <ul>
                            <li><a href='#'>Sub Product</a></li>
                            <li><a href='#'>Sub Product</a></li>
                         </ul>
                      </li>
                   </ul> -->
                </li>
                <li><a href='#'>Pricing</a></li>
                <li><a href='#'>Book</a></li>
                <li><a href='#'>Special Offers</a></li>
                <li><a href='reviews.html'>Reviews</a></li>
                <li class="contact1"><a href='contact.html'>Contact</a></li>

                <li class="Signup1"><a href="#">Signup</a></li>
                <li><a href="#">Login</a></li>
            </ul>
      </nav>



  </div>
</header>

<div class="services1 fleet">
  <div class="container"> 
    <div class="row">
      <div class="col-md-12">
        <div class="reviews1">
          <h2>Our Fleet</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          </p>
        </div>
      </div>

      <div class="col-md-6">
        <div class="cadillac">
          <ul>
            <li><a href="fleetdetails.html">Cadillac XTS</a></li>
            <li><a href="fleetdetails.html">Mercedes Benz S550</a></li>
            <li><a href="fleetdetails.html">Roll Royce Vintage</a></li>
            <li><a href="fleetdetails.html">Cadillac Escalade ESV</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-6">
        <div class="cadillac">
          <ul>
            <li><a href="fleetdetails.html">16 Passenger Mercedes Benz Sprinter</a></li>
            <li><a href="fleetdetails.html">Mercedes Benz Sprinter Limousine</a></li>
            <li><a href="fleetdetails.html">24 Passenger Shuttle Minibus</a></li>
            <li><a href="fleetdetails.html">29 Passenger Bus</a></li>
            <li><a href="fleetdetails.html">37 Passenger Bus</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>



<div class="fleet1">
  <div class="bov"></div>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="carbig">
          <div class="car1">
            <img src="images/fleet-car.png" alt="pic" />
          </div>
          <div class="cartext">
            <h2>Cadillac XTS</h2>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui odio dignissimos ducimus qui odio dignissimos.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6 hyi">
        <div class="digtext1">
          <p>Lorem Ipsum is simply dummy text of the printing and <br/> typesetting industry. type and scrambled it to make a type <br/> specimen book.</p>
          <ul class="ltul-block1">
            <li>
              <span><img src="images/iconcar.png" alt="pic" /></span>
              <a href="#">28 Passengers</a>
            </li>
            <li>
              <span><img src="images/iconcar.png" alt="pic" /></span>
              <a href="#">USB Plugs Available</a>
            </li>
            <li>
              <span><img src="images/iconcar.png" alt="pic" /></span>
              <a href="#">Drop Dwon TV screen</a>
            </li>
          </ul>
          <ul class="ltul-block2">
            <li>
              <span><img src="images/iconcar.png" alt="pic" /></span>
              <a href="#">28 Passengers</a>
            </li>
            <li>
              <span><img src="images/iconcar.png" alt="pic" /></span>
              <a href="#">USB Plugs Available</a>
            </li>
            <li>
              <span><img src="images/iconcar.png" alt="pic" /></span>
              <a href="#">Drop Dwon TV screen</a>
            </li>
          </ul>
          <div class="Clearfix"></div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="fleet1 fleetback1">
  <div class="bov"></div>
  <div class="container">
    <div class="row">
      <div class="col-md-6 hyi">
        <div class="digtext1 b2-top">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. type and scrambled it to make a type specimen book. </p>
          <ul class="ltul-block1">
            <li>
              <span><img src="images/iconcar.png" alt="pic" /></span>
              <a href="#">28 Passengers</a>
            </li>
            <li>
              <span><img src="images/iconcar.png" alt="pic" /></span>
              <a href="#">USB Plugs Available</a>
            </li>
            <li>
              <span><img src="images/iconcar.png" alt="pic" /></span>
              <a href="#">Drop Dwon TV screen</a>
            </li>
          </ul>
          <ul class="ltul-block2">
            <li>
              <span><img src="images/iconcar.png" alt="pic" /></span>
              <a href="#">28 Passengers</a>
            </li>
            <li>
              <span><img src="images/iconcar.png" alt="pic" /></span>
              <a href="#">USB Plugs Available</a>
            </li>
            <li>
              <span><img src="images/iconcar.png" alt="pic" /></span>
              <a href="#">Drop Dwon TV screen</a>
            </li>
          </ul>
          <div class="Clearfix"></div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="carbig b1-top">
          <div class="car1">
            <img src="images/fleet-car1.png" alt="pic" />
          </div>
          <div class="cartext">
            <h2>Mercedes Benz S550</h2>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui odio dignissimos ducimus qui odio dignissimos.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="fleet1 fleetback2">
  <div class="bov"></div>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="carbig">
          <div class="car1">
            <img src="images/fleet-car2.png" alt="pic" />
          </div>
          <div class="cartext">
            <h2>Shuttle Minibus</h2>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui odio dignissimos ducimus qui odio dignissimos.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6 hyi">
        <div class="digtext1">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. type and scrambled it to make a type specimen book. </p>
          <ul class="ltul-block1">
            <li>
              <span><img src="images/iconcar.png" alt="pic" /></span>
              <a href="#">28 Passengers</a>
            </li>
            <li>
              <span><img src="images/iconcar.png" alt="pic" /></span>
              <a href="#">USB Plugs Available</a>
            </li>
            <li>
              <span><img src="images/iconcar.png" alt="pic" /></span>
              <a href="#">Drop Dwon TV screen</a>
            </li>
          </ul>
          <ul class="ltul-block2">
            <li>
              <span><img src="images/iconcar.png" alt="pic" /></span>
              <a href="#">28 Passengers</a>
            </li>
            <li>
              <span><img src="images/iconcar.png" alt="pic" /></span>
              <a href="#">USB Plugs Available</a>
            </li>
            <li>
              <span><img src="images/iconcar.png" alt="pic" /></span>
              <a href="#">Drop Dwon TV screen</a>
            </li>
          </ul>
          <div class="Clearfix"></div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="special">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <a href="#">Special Request</a>
      </div>
    </div>
  </div>
</div>


<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="text34">
          <ul class="lt-box1">
            <li><a class="h-active" href="#">Home</a></li>
            <li><a href="#">Fleet</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Pricing</a></li>
          </ul>
          <ul class="rt-box1">
            <li><a href="#">Book</a></li>
            <li><a href="#">Special Offers</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-4">
        <div class="img-box123">
          <img src="images/logo.png"/>
        </div>
      </div>
      <div class="col-md-4">
        <div class="text342">
          <a href="#">917.620.3897</a>
          <br/>
          <a href="#">631.745.4251</a>
          <p>Affiliates</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="ride">
  <div class="container">
    <div class="row">
    <div class="col-md-6 col-sm-6">
      <a href="#">&#169; Hamptons VIP Ride</a>
    </div>
    <div class="col-md-6 col-sm-6 text-right">
      <ul class="fa1">
        <li>
          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        </li>
      </ul>
    </div>
  </div>
  </div>
</div>
<!---jquery-3.4.1.min.js-strat--->
<script src="js/jquery-3.4.1.min.js"></script>
<!---jquery-3.4.1.min.js-end--->
<!---bootsrap-js-strat--->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!---bootsrap-js-end--->
<!---menu-responsive-js-start--->
<script  src="js/script.js"></script>
<!---menu-responsive-js-end--->
<!---owl-js-->
  <script>
      $(document).ready(function() {
        var owl = $('.boty');
        owl.owlCarousel({
          autoplay:true,
          margin:20,
          nav: true,
          navText: ["<img src='images/arrow.png'>","<img src='images/arrow1.png'>"],
          loop: true,
          responsive: {
            0: {
              items: 1,
            },
            600: {
              items: 1,
            },
            1000: {
              items: 3,
            }
          }
        })
      })
  </script>
  <script>
      $(document).ready(function() {
        var owl = $('.boty1');
        owl.owlCarousel({
          autoplay:true,
          margin:20,
          nav: true,
          navText: ["<img src='images/arrow.png'>","<img src='images/arrow1.png'>"],
          loop: true,
          responsive: {
            0: {
              items: 1,
            },
            600: {
              items: 1,
            },
            1000: {
              items: 3,
            }
          }
        })
      })
  </script>
  <script src="js/owl.carousel.js"></script>
  
<!---owl-js-->

<script>
$(document).ready(function() {
    $(window).scroll(function() {
        if ($(window).scrollTop() >= 30) {
            $('.header-top').addClass('fixed');
        } else {
            $('.header-top').removeClass('fixed');
        }
    });
});
</script>
</body>
</html>
