<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="HTML,CSS,XML,JavaScript">
<meta name="author" content="John Doe">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Website Fleet details</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="css/main.css"/>
<link rel="stylesheet" href="css/style.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css"/>
<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css"/>
<link rel='stylesheet' href='https://kenwheeler.github.io/slick/slick/slick.css'>
</head>
<body>
<header class="header-top services-top">
  <div class="container">

      <nav id='cssmenu'>
          <div class="logo">
            <a href="index.html">
              <img src="images/logo.png" alt="logo">
            </a>
          </div>
          <div id="head-mobile"></div>
          <div class="button"></div>
            <ul class="rigth1">
                <li class='active'><a href='index.html'>Home</a></li>
                <li><a href='fleet.html'>Fleet</a></li>
                <li>
                  <a href='service.html'>Services</a>
                   <!-- <ul>
                      <li><a href='#'>Product 1</a>
                         <ul>
                            <li><a href='#'>Sub Product</a></li>
                            <li><a href='#'>Sub Product</a></li>
                         </ul>
                      </li>
                      <li><a href='#'>Product 2</a>
                         <ul>
                            <li><a href='#'>Sub Product</a></li>
                            <li><a href='#'>Sub Product</a></li>
                         </ul>
                      </li>
                   </ul> -->
                </li>
                <li><a href='#'>Pricing</a></li>
                <li><a href='#'>Book</a></li>
                <li><a href='#'>Special Offers</a></li>
                <li><a href='reviews.html'>Reviews</a></li>
                <li class="contact1"><a href='contact.html'>Contact</a></li>

                <li class="Signup1"><a href="#">Signup</a></li>
                <li><a href="#">Login</a></li>
            </ul>
      </nav>



  </div>
</header>

<div class="services1 fleetdetails1">
  <div class="container"> 
    <div class="row">
      <div class="col-md-12">
        <div class="reviews1">
          <h2>Cadillac XTS</h2>
          <p>Lorem Ipsum is simply dummy text of the printing</p>
          <p class="top_lor noytu">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="fleet1 fleetdetails2">
  <div class="bac-imgas">
    <img src="images/fleetdetails8.jpg" alt="pic">
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="digtext1">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. type and scrambled it to make a type specimen book. make a type specimen book. </p>
          <ul class="ltul-block1">
            <li>
              <span><img src="images/iconcar.png" alt="pic" /></span>
              <a href="#">28 Passengers</a>
            </li>
            <li>
              <span><img src="images/iconcar.png" alt="pic" /></span>
              <a href="#">USB Plugs Available</a>
            </li>
            <li>
              <span><img src="images/iconcar.png" alt="pic" /></span>
              <a href="#">Drop Dwon TV screen</a>
            </li>
          </ul>
          <ul class="ltul-block2">
            <li>
              <span><img src="images/iconcar.png" alt="pic" /></span>
              <a href="#">28 Passengers</a>
            </li>
            <li>
              <span><img src="images/iconcar.png" alt="pic" /></span>
              <a href="#">USB Plugs Available</a>
            </li>
            <li>
              <span><img src="images/iconcar.png" alt="pic" /></span>
              <a href="#">Drop Dwon TV screen</a>
            </li>
          </ul>

          <div class="Clearfix"></div>
          <h6>
            <a href="#">Get a Quote</a>
             <a href="#">Book a Reservation</a>
          </h6>
        </div>
      </div>
      <div class="col-md-6"></div>
    </div>
  </div>
</div>

  <div class="bo_gallery">
    <div class="container pr-0 pl-0">
        <div class="row">
          <div class="col-md-8">
              <div class="gallery-slider">
                <div class="gallery-slider__images">
                  <div class="boci">
                    <div class="item">
                      <div class="img-fill">
                        <img src="images/1.jpg">
                      </div>
                    </div>
                    <div class="item">
                      <div class="img-fill">
                         <img src="images/2.jpg">
                      </div>
                    </div>
                    <div class="item">
                      <div class="img-fill">
                         <img src="images/3.jpg">
                      </div>
                    </div>

                    <div class="item">
                      <div class="img-fill">
                         <img src="images/1.jpg">
                      </div>
                    </div>
                    <div class="item">
                      <div class="img-fill">
                         <img src="images/2.jpg">
                      </div>
                    </div>
                    <div class="item">
                      <div class="img-fill">
                         <img src="images/3.jpg">
                      </div>
                    </div>
                    <div class="item">
                      <div class="img-fill">
                         <img src="images/1.jpg">
                      </div>
                    </div>
                    <div class="item">
                      <div class="img-fill">
                         <img src="images/2.jpg">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <div class="col-md-4 pl-0">
              <div class="gallery-slider">
                <div class="gallery-slider__images">
                  <div class="boci">
                    <div class="item">
                      <div class="img-fill boty1">
                        <img src="images/s.jpg">
                        <div class="text224">
                          <h2>Interior</h2>
                         <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum blandit praesent luptatum nibh euismod tincidunt ut laoreet.
                           <br/> <br/>
                          onsequat, vel illum blandit praesent luptatum nibh euismod tincidunt ut laoreet.
                        </p>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="img-fill boty1">
                         <img src="images/s.jpg">
                         <div class="text224">
                            <h2>Lorem ipsum dolor</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus fringilla neque ut cursus vulputate. Nulla a dui lobortis, 
                              <br/> <br/>
                            tincidunt diam at, luctus leo. Suspendisse et nulla maximus, ornare arcu non, </p>
                         </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="img-fill boty1">
                         <img src="images/s.jpg">
                        <div class="text224">
                          <h2>Interior</h2>
                          <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,
                           <br/> <br/>
                          vel illum blandit praesent luptatum nibh euismod tincidunt ut laoreet. </p>
                        </div>
                      </div>
                    </div>

                    <div class="item">
                      <div class="img-fill boty1">
                         <img src="images/s.jpg">
                          <div class="text224">
                            <h2>Lorem ipsum dolor</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus fringilla neque ut cursus vulputate. Nulla a dui lobortis,
                           <br/> <br/>
                            tincidunt diam at, luctus leo. Suspendisse et nulla maximus, ornare arcu non, </p>
                         </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="img-fill boty1">
                         <img src="images/s.jpg">
                         <div class="text224">
                          <h2>Interior</h2>
                          <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,
                          <br/> <br/>3
                          vel illum blandit praesent luptatum nibh euismod tincidunt ut laoreet. </p>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="img-fill boty1">
                         <img src="images/s.jpg">
                         <div class="text224">
                            <h2>Lorem ipsum dolor</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus fringilla neque ut cursus vulputate. Nulla a dui lobortis,
                            <br/> <br/>
                            tincidunt diam at, luctus leo. Suspendisse et nulla maximus, ornare arcu non, </p>
                         </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="img-fill boty1">
                         <img src="images/s.jpg">
                          <div class="text224">
                          <h2>Interior</h2>
                          <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,
                           <br/> <br/> 
                          vel illum blandit praesent luptatum nibh euismod tincidunt ut laoreet. </p>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="img-fill boty1">
                         <img src="images/s.jpg">
                         <div class="text224">
                            <h2>Lorem ipsum dolor</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus fringilla neque ut cursus vulputate. Nulla a dui lobortis, 
                           <br/> <br/>
                            tincidunt diam at, luctus leo. Suspendisse et nulla maximus, ornare arcu non, </p>
                         </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
    </div>
    <div class="container pr-0 pl-0">
      <div class="gallery-slider__thumbnails">
          <div class="klo">
            <div class="item">
              <div class="img-fill">
                <img src="images/s1.jpg" alt="pic">
              </div>
            </div>
            <div class="item">
              <div class="img-fill">
                <img src="images/s2.jpg" alt="pic">
              </div>
            </div>
            <div class="item">
              <div class="img-fill">
                <img src="images/s3.jpg" alt="pic">
              </div>
            </div>
            <div class="item">
              <div class="img-fill">
                <img src="images/s1.jpg" alt="pic">
              </div>
            </div>
            <div class="item">
              <div class="img-fill">
                <img src="images/s2.jpg" alt="pic">
              </div>
            </div>
            <div class="item">
              <div class="img-fill">
                <img src="images/s3.jpg" alt="pic">
              </div>
            </div>
            <div class="item">
              <div class="img-fill">
                <img src="images/s1.jpg" alt="pic">
              </div>
            </div>
            <div class="item">
              <div class="img-fill">
                <img src="images/s3.jpg" alt="pic">
              </div>
            </div>
          </div>

          <button class="prev-arrow slick-arrow">
           <img src="images/feetarrow.png" alt="pic">
          </button>
          <button class="next-arrow slick-arrow">
            <img src="images/feetarrow1.png" alt="pic">
          </button>
      </div>
    </div>
  </div>


<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="text34">
          <ul class="lt-box1">
            <li><a class="h-active" href="#">Home</a></li>
            <li><a href="#">Fleet</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Pricing</a></li>
          </ul>
          <ul class="rt-box1">
            <li><a href="#">Book</a></li>
            <li><a href="#">Special Offers</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-4">
        <div class="img-box123">
          <img src="images/logo.png"/>
        </div>
      </div>
      <div class="col-md-4">
        <div class="text342">
          <a href="#">917.620.3897</a>
          <br/>
          <a href="#">631.745.4251</a>
          <p>Affiliates</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="ride">
  <div class="container">
    <div class="row">
    <div class="col-md-6 col-sm-6">
      <a href="#">&#169; Hamptons VIP Ride</a>
    </div>
    <div class="col-md-6 col-sm-6 text-right">
      <ul class="fa1">
        <li>
          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        </li>
      </ul>
    </div>
  </div>
  </div>
</div>
<!---jquery-3.4.1.min.js-strat--->
<script src="js/jquery-3.4.1.min.js"></script>
<!---jquery-3.4.1.min.js-end--->
<!---bootsrap-js-strat--->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!---bootsrap-js-end--->
<!---menu-responsive-js-start--->
<script  src="js/script.js"></script>
<!---menu-responsive-js-end--->
<script src='https://kenwheeler.github.io/slick/slick/slick.js'></script>
<script>
    var $imagesSlider = $(".gallery-slider .gallery-slider__images>div"),
        $thumbnailsSlider = $(".gallery-slider__thumbnails>div");
    // images options
    $imagesSlider.slick({
      speed:300,
      slidesToShow:1,
      slidesToScroll:1,
      cssEase:'linear',
      fade:true,
      autoplay:true,
      draggable:false,
      asNavFor:".gallery-slider__thumbnails>div",
      prevArrow:'.gallery-slider__images .prev-arrow',
      nextArrow:'.gallery-slider__images .next-arrow'
    });
    // thumbnails options
    $thumbnailsSlider.slick({
      speed:300,
      slidesToShow:4,
      slidesToScroll:1,
      cssEase:'linear',
      centerMode:true,
      draggable:false,
      focusOnSelect:true,
      asNavFor:".gallery-slider .gallery-slider__images>div",
      prevArrow:'.gallery-slider__thumbnails .prev-arrow',
      nextArrow:'.gallery-slider__thumbnails .next-arrow',
      responsive: [
        {
          breakpoint: 720,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 2
          }
        },
        {
          breakpoint: 576,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        },
        {
          breakpoint: 350,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }
      ]
    });

    var $caption = $('.gallery-slider .caption');
    // get the initial caption text
    var captionText = $('.gallery-slider__images .slick-current img').attr('alt');
    updateCaption(captionText);

    // hide the caption before the image is changed
    $imagesSlider.on('beforeChange', function(event, slick, currentSlide, nextSlide){
      $caption.addClass('hide');
    });
    // update the caption after the image is changed
    $imagesSlider.on('afterChange', function(event, slick, currentSlide, nextSlide){
      captionText = $('.gallery-slider__images .slick-current img').attr('alt');
      updateCaption(captionText);
    });
    function updateCaption(text) {
      // if empty, add a no breaking space
      if (text === '') {
        text = '&nbsp;';
      }
      $caption.html(text);
      $caption.removeClass('hide');
    }
</script>

<script>
$(document).ready(function() {
    $(window).scroll(function() {
        if ($(window).scrollTop() >= 30) {
            $('.header-top').addClass('fixed');
        } else {
            $('.header-top').removeClass('fixed');
        }
    });
});
</script>
</body>
</html>
