<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="HTML,CSS,XML,JavaScript">
<meta name="author" content="John Doe">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Website Pages</title>
<link rel="stylesheet" type="text/css" href="css/main.css"/>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css"/>
<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css"/>
<link rel="stylesheet" type="text/css" href="css/normalize.min.css"/>
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css"/>

</head>
<body>
<header class="header-top">
  <div class="container">

      <nav id='cssmenu'>
          <div class="logo">
            <a href="index.html">
              <img src="images/logo.png" alt="logo">
            </a>
          </div>
          <div id="head-mobile"></div>
          <div class="button"></div>
            <ul class="rigth1">
                <li><a href='index.html'  class='active'>Home</a></li>
                <li><a href='fleet.html'>Fleet</a></li>
                <li>
                  <a href='service.html'>Services</a>
                   <!-- <ul>
                      <li><a href='#'>Product 1</a>
                         <ul>
                            <li><a href='#'>Sub Product</a></li>
                            <li><a href='#'>Sub Product</a></li>
                         </ul>
                      </li>
                      <li><a href='#'>Product 2</a>
                         <ul>
                            <li><a href='#'>Sub Product</a></li>
                            <li><a href='#'>Sub Product</a></li>
                         </ul>
                      </li>
                   </ul> -->
                </li>
                <li><a href='#'>Pricing</a></li>
                <li><a href='#'>Book</a></li>
                <li><a href='#'>Special Offers</a></li>
                <li><a href='reviews.html'>Reviews</a></li>
                <li class="contact1"><a href='contact.html'>Contact</a></li>

                <li class="Signup1"><a href="#">Signup</a></li>
                <li><a href="#">Login</a></li>
            </ul>
      </nav>



  </div>
</header>
<div class="banner">
  <div class="owl-carousel owl-theme">
      <div class="item">
        <img src="images/banner.jpg" alt="pic"/>
      </div>

      <div class="item">
        <img src="images/banner.jpg" alt="pic"/>
      </div>

      <div class="item">
        <img src="images/banner.jpg" alt="pic"/>
      </div>
  </div>
      <div class="bannercar">
          <div class="container">
              <div class="car-images">
                  <img src="images/bannercar1.png" alt="pic"/>
              </div>
          </div>
      </div> 
      <div class="dig-box">
        <div class="container">
          <div class="lt-text bort">
            <h1>Black Car Limousine Service</h1>
            <p>We offer chauffeured limo service from The Hamptons to  NYC and <br/>beyond with our fleet of luxury black cars.</p>
          </div>
          <div class="lt-text"> 

            <a href="#">Get a Quote</a>
            <a href="#">Book a Reservation</a>
          </div>

          <div class="get_form">
            <h3>Get a Quote</h3>
            <form>

              <div class="row">
                <div class="col-md-6">
                  <div class="select">
                    <select name="slct" id="slct">
                      <option selected disabled>Vehicle</option>
                      <option value="1">Vehicle1</option>
                      <option value="2">Vehicle2</option>
                      <option value="3">Vehicle3</option>
                    </select>
                  </div>
                </div>

                <div class="col-md-6">
                    <div class="select">
                      <select name="slct" id="slct">
                        <option selected disabled>Service</option>
                        <option value="1">Service1</option>
                        <option value="2">Service2</option>
                        <option value="3">Service3</option>
                      </select>
                    </div>
                </div>
              </div>

              <div class="box-form1">
                <input type="text" name="pickup" placeholder="Pickup*">
                <input type="text" name="dropoff" placeholder="Dropoff*">
                <div class="row">
                  <div class="col-md-6">
                    <input class="date1" id="datepicker" placeholder="Date*">
                  </div>
                  <div class="col-md-6">
                    <input type="text" id="input" placeholder="Time*">
                  </div>
                </div>
                
                

                <input type="email" name="email" placeholder="Email*">
                <input type="text" name="phone" placeholder="Phone">
                <textarea placeholder="Message"></textarea>
                <input type="submit" value="Submit">
              </div>
            </form>
          </div>
          <div class="clarifix"></div>
        </div>
      </div>
</div>



<div class="east">
  <div class="container">
    <div class="text-center">
      <h2>East End Chauffeured Limo Services</h2>
      <p>The best luxury black car limo service in The Hamptons. From North Fork wine tours to <br/> Airport transport, we'll get you there safely and on time.</p>
    </div>
    <div class="row top-b">
      <div class="col-md-12 col-lg-4">
        <div class="img-box1">
          <img src="images/car.png" alt="pic" />
        </div>
        <div class="text12">
          <h4>NY Airport Shuttles</h4>
          <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui</p>
        </div>
      </div>
      <div class="col-md-12 col-lg-4">
        <div class="img-box1">
          <img src="images/car1.png" alt="pic" />
        </div>
        <div class="text12">
          <h4>Executive Transport</h4>
          <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui</p>
        </div>  
      </div>
      <div class="col-md-12 col-lg-4">
        <div class="img-box1">
          <img src="images/car2.png" alt="pic" />
        </div>
        <div class="text12">
          <h4>Hamptons Black Car</h4>
          <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui</p>
        </div>  
      </div>
      <div class="col-md-12 col-lg-4">
        <div class="img-box1">
          <img src="images/car3.png" alt="pic" />
        </div>
        <div class="text12">
          <h4>North Fork Tours</h4>
          <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui</p>
        </div>  
      </div>
      <div class="col-md-12 col-lg-4">
        <div class="img-box1">
          <img src="images/car4.png" alt="pic" />
        </div>
        <div class="text12">
          <h4>Weddings</h4>
          <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui</p>
        </div>  
      </div>
      <div class="col-md-12 col-lg-4">
        <div class="img-box1">
          <img src="images/car5.png" alt="pic" />
        </div>
        <div class="text12">
          <h4>Party Bus Rental</h4>
          <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui</p>
        </div>  
      </div>
      <div class="text-center">
        <a href="#">View Our Fleet</a>
      </div>
    </div>
  </div>
</div>








<div class="googleapis1">
  <div class="container">
    <div class="text-center">
      <h2>Google Reviews</h2>
    </div>


      <div class="owl-carousel owl-theme boty">
      <div class="item">
        <div class="t-text">
          <h3>Jason Furtick</h3>
          <p>
            <span><img src="images/icon.png"></span>
            <span><img src="images/icon.png"></span>
            <span><img src="images/icon.png"></span>
            <span><img src="images/icon.png"></span>
            <span><img src="images/icon.png"></span>
          </p>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, readable English.</p>
        </div>
      </div>

      <div class="item">
        <div class="t-text">
          <h3>Jason Furtick</h3>
          <p>
            <span><img src="images/icon.png"></span>
            <span><img src="images/icon.png"></span>
            <span><img src="images/icon.png"></span>
            <span><img src="images/icon.png"></span>
            <span><img src="images/icon.png"></span>
          </p>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, readable English.</p>
        </div>
      </div>

      <div class="item">
        <div class="t-text">
          <h3>Jason Furtick</h3>
          <p>
            <span><img src="images/icon.png"></span>
            <span><img src="images/icon.png"></span>
            <span><img src="images/icon.png"></span>
            <span><img src="images/icon.png"></span>
            <span><img src="images/icon.png"></span>
          </p>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, readable English.</p>
        </div>
      </div>
      <div class="item">
        <div class="t-text">
          <h3>Jason Furtick</h3>
          <p>
            <span><img src="images/icon.png"></span>
            <span><img src="images/icon.png"></span>
            <span><img src="images/icon.png"></span>
            <span><img src="images/icon.png"></span>
            <span><img src="images/icon.png"></span>
          </p>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, readable English.</p>
        </div>
      </div>
      <div class="item">
        <div class="t-text">
          <h3>Jason Furtick</h3>
          <p>
            <span><img src="images/icon.png"></span>
            <span><img src="images/icon.png"></span>
            <span><img src="images/icon.png"></span>
            <span><img src="images/icon.png"></span>
            <span><img src="images/icon.png"></span>
          </p>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, readable English.</p>
        </div>
      </div>
      <div class="item">
        <div class="t-text">
          <h3>Jason Furtick</h3>
          <p>
            <span><img src="images/icon.png"></span>
            <span><img src="images/icon.png"></span>
            <span><img src="images/icon.png"></span>
            <span><img src="images/icon.png"></span>
            <span><img src="images/icon.png"></span>
          </p>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, readable English.</p>
        </div>
      </div>
  </div>

  <div class="text-center1">
    <a href="#">View more</a>
  </div>
  </div>
</div>







<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="text34">
          <ul class="lt-box1">
            <li><a class="h-active" href="#">Home</a></li>
            <li><a href="#">Fleet</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Pricing</a></li>
          </ul>
          <ul class="rt-box1">
            <li><a href="#">Book</a></li>
            <li><a href="#">Special Offers</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-4">
        <div class="img-box123">
          <img src="images/logo.png"/>
        </div>
      </div>
      <div class="col-md-4">
        <div class="text342">
          <a href="#">917.620.3897</a>
          <br/>
          <a href="#">631.745.4251</a>
          <p>Affiliates</p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="ride">
  <div class="container">
    <div class="row">
    <div class="col-md-6 col-sm-6">
      <a href="#">&#169; Hamptons VIP Ride</a>
    </div>
    <div class="col-md-6 col-sm-6 text-right">
      <ul class="fa1">
        <li>
          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        </li>
      </ul>
    </div>
  </div>
  </div>
</div>



<!---jquery-3.4.1.min.js-strat--->
<script src="js/jquery-3.4.1.min.js"></script>
<!---jquery-3.4.1.min.js-end--->
<!---bootsrap-js-strat--->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!---bootsrap-js-end--->
<!---menu-responsive-js-start--->
<script  src="js/script.js"></script>
<!---menu-responsive-js-end--->
<!---owl-js-->
<script>
    $(document).ready(function() {
      var owl = $('.boty');
      owl.owlCarousel({
        autoplay:true,
        margin:20,
        nav: true,
        navText: ["<img src='images/arrow.png'>","<img src='images/arrow1.png'>"],
        loop: true,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 1,
          },
          1000: {
            items: 3,
          }
        }
      })
    })
</script>

<script>
    $(document).ready(function() {
      var owl = $('.owl-carousel');
      owl.owlCarousel({
        autoplay:true,
        autoplayTimeout:3000,
        autoplayHoverPause:true,
        nav: true,
        loop: true,
        responsive: {
          0: {
            items: 1
          },
          600: {
            items: 1
          },
          1000: {
            items: 1
          }
        }
      })
    })
</script>




<script src="js/owl.carousel.js"></script>
<!---owl-js-->

<!---timepicker-js--->
  <script src="js/modernizr.min.js"></script>



<script src='js/jquery-ui.js'></script>
<script src="js/timepicker.js"></script>
<!---timepicker-js--->

<script src='js/jquery-ui.min.js'></script>
<script type="text/javascript">
  <!-- Using latest jQuery, and jQuery UI -->
 $(function() {
$( "#datepicker" ).datepicker();
});
</script>

<script>
$(document).ready(function() {
    $(window).scroll(function() {
        if ($(window).scrollTop() >= 30) {
            $('.header-top').addClass('fixed');
        } else {
            $('.header-top').removeClass('fixed');
        }
    });
});
</script>

</body>
</html>
