<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="HTML,CSS,XML,JavaScript">
<meta name="author" content="John Doe">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Website Service</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="css/main.css"/>
<link rel="stylesheet" href="css/style.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css"/>
<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css"/>
</head>
<body>
<header class="header-top services-top">
  <div class="container">
      <nav id='cssmenu'>
          <div class="logo">
            <a href="index.html">
              <img src="images/logo.png" alt="logo">
            </a>
          </div>
          <div id="head-mobile"></div>
          <div class="button"></div>
            <ul class="rigth1">
                <li class='active'><a href='index.html'>Home</a></li>
                <li><a href='fleet.html'>Fleet</a></li>
                <li>
                  <a href='service.html'>Services</a>
                   <!-- <ul>
                      <li><a href='#'>Product 1</a>
                         <ul>
                            <li><a href='#'>Sub Product</a></li>
                            <li><a href='#'>Sub Product</a></li>
                         </ul>
                      </li>
                      <li><a href='#'>Product 2</a>
                         <ul>
                            <li><a href='#'>Sub Product</a></li>
                            <li><a href='#'>Sub Product</a></li>
                         </ul>
                      </li>
                   </ul> -->
                </li>
                <li><a href='#'>Pricing</a></li>
                <li><a href='#'>Book</a></li>
                <li><a href='#'>Special Offers</a></li>
                <li><a href='reviews.html'>Reviews</a></li>
                <li class="contact1"><a href='contact.html'>Contact</a></li>

                <li class="Signup1"><a href="#">Signup</a></li>
                <li><a href="#">Login</a></li>
            </ul>
      </nav>



  </div>
</header>

<div class="services1 fleet ser-pagse">
  <div class="container"> 
    <div class="row">
      <div class="col-md-12">
        <div class="reviews1">
          <h2>Hamptons Limousine Services</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
        </div>
      </div>

      <div class="col-md-6">
        <div class="cadillac">
          <ul>
            <li><a href="servicedetails.html">Black Car Limo</a></li>
            <li><a href="servicedetails.html">Airport Transfer</a></li>
            <li><a href="servicedetails.html">Chauffeur As Directed</a></li>
            <li><a href="servicedetails.html">Weddings</a></li>
            <li><a href="servicedetails.html">Hamptons to New York City</a></li>
            <li><a href="servicedetails.html">Chartered Yacht</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-6">
        <div class="cadillac">
          <ul>
            <li><a href="servicedetails.html">Proms</a></li>
            <li><a href="servicedetails.html">North Fork Vineyard Tour</a></li>
            <li><a href="servicedetails.html">Group Night Out</a></li>
            <li><a href="servicedetails.html">Special Events</a></li>
            <li><a href="servicedetails.html">NYC to The Hamptons</a></li>
            <li><a href="servicedetails.html">Chartered Aircraft</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="fleet1 fleetdetails2 servicesdetails3 ser-pagse1">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="digtext1 text-left">
          <h2>Black Car Limo</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          <h6>
            <a href="#">Get a Quote</a>
             <a href="#">Book a Reservation</a>
          </h6>
        </div>
      </div>
      <div class="col-md-6"></div>
    </div>
  </div>
</div>

<div class="fleet1 fleetdetails2 servicesdetails3 ser-pagse2">
  <div class="container">
    <div class="row">
      <div class="col-md-6"></div>
      <div class="col-md-6">
        <div class="digtext1 text-right">
          <h2>Airport Transfer</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          <h6>
            <a href="#">Get a Quote</a>
             <a href="#">Book a Reservation</a>
          </h6>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="fleet1 fleetdetails2 servicesdetails3 ser-pagse3">
  <div class="man">
    <img src="images/man.png" alt="pic">
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="digtext1 text-left">
          <h2>Chauffeur As Directed</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          <h6>
            <a href="#">Get a Quote</a>
             <a href="#">Book a Reservation</a>
          </h6>
        </div>
      </div>
      <div class="col-md-6"></div>
    </div>
  </div>
</div>

<div class="fleet1 fleetdetails2 servicesdetails3 ser-pagse4">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="youtube1">
          <iframe  src="https://www.youtube.com/embed/d0BPRS2LcY8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      <div class="col-md-6">
        <div class="digtext1 text-right">
          <h2>Weddings</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          <h6>
            <a href="#">Get a Quote</a>
             <a href="#">Book a Reservation</a>
          </h6>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="special">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <a href="#">Special Request</a>
      </div>
    </div>
  </div>
</div>
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="text34">
          <ul class="lt-box1">
            <li><a class="h-active" href="#">Home</a></li>
            <li><a href="#">Fleet</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Pricing</a></li>
          </ul>
          <ul class="rt-box1">
            <li><a href="#">Book</a></li>
            <li><a href="#">Special Offers</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-4">
        <div class="img-box123">
          <img src="images/logo.png"/>
        </div>
      </div>
      <div class="col-md-4">
        <div class="text342">
          <a href="#">917.620.3897</a>
          <br/>
          <a href="#">631.745.4251</a>
          <p>Affiliates</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="ride">
  <div class="container">
    <div class="row">
    <div class="col-md-6 col-sm-6">
      <a href="#">&#169; Hamptons VIP Ride</a>
    </div>
    <div class="col-md-6 col-sm-6 text-right">
      <ul class="fa1">
        <li>
          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        </li>
      </ul>
    </div>
  </div>
  </div>
</div>
<!---jquery-3.4.1.min.js-strat--->
<script src="js/jquery-3.4.1.min.js"></script>
<!---jquery-3.4.1.min.js-end--->
<!---bootsrap-js-strat--->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!---bootsrap-js-end--->
<!---menu-responsive-js-start--->
<script  src="js/script.js"></script>
<!---menu-responsive-js-end--->
<!---owl-js-->
  <script>
      $(document).ready(function() {
        var owl = $('.boty');
        owl.owlCarousel({
          autoplay:true,
          margin:20,
          nav: true,
          navText: ["<img src='images/arrow.png'>","<img src='images/arrow1.png'>"],
          loop: true,
          responsive: {
            0: {
              items: 1,
            },
            600: {
              items: 1,
            },
            1000: {
              items: 3,
            }
          }
        })
      })
  </script>
  <script>
      $(document).ready(function() {
        var owl = $('.boty1');
        owl.owlCarousel({
          autoplay:true,
          margin:20,
          nav: true,
          navText: ["<img src='images/arrow.png'>","<img src='images/arrow1.png'>"],
          loop: true,
          responsive: {
            0: {
              items: 1,
            },
            600: {
              items: 1,
            },
            1000: {
              items: 3,
            }
          }
        })
      })
  </script>
  <script src="js/owl.carousel.js"></script>
<!---owl-js-->

<script>
$(document).ready(function() {
    $(window).scroll(function() {
        if ($(window).scrollTop() >= 30) {
            $('.header-top').addClass('fixed');
        } else {
            $('.header-top').removeClass('fixed');
        }
    });
});
</script>
</body>
</html>
