@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300i,400,400i,500,500i,700,700i');
.ripad{ padding-right:0px !important;  }
.ripad1{padding-left:0px !important;}
.Pages{ padding:0 100px !important;  }
.logo{ padding: 0; margin: 0; }
.logo h1{ font-size: 60px; }
.medi_icon{ text-align: right; margin: 30px 0 0 0; }
.medi_icon ul li{ display:inline-block; font-size:16px; color:#555; 
    padding: 0 18px 0 0; line-height: 18px;}
.medi_icon ul li a{ color:#555; }
.banner{ background: #e4edf2; padding:60px 0; margin:10px 0 0 0; 
    box-sizing: border-box; }
.banner .box{ background:#F60; padding:60px 40px 60px 40px; text-align: center;
box-sizing: border-box; border-radius: 5px 0 0 5px;}
.banner .box img{ text-align: center; margin:0 auto; }
.banner .box a{ display: block; font-size:35px; color: #fff; font-weight:400; padding:26px 0;
 font-family: "Roboto Condensed",Arial,sans-serif; text-decoration: none;
cursor: pointer;}
.banner .box1 h3{ font-size:28px; color: #F60; font-weight:400; padding:0; 
    font-family: "Roboto Condensed",Arial,sans-serif; }
.banner .box p{ font-size:16px; color: #fff; font-weight:400; padding:0; 
    font-family: "Roboto Condensed",Arial,sans-serif;}
.banner .box1{background: #fff; padding:40px 35px; border-radius: 0px 5px 5px 0px;}
.banner .box1 input[type="text"]{ 
	width:48%; 
	background: #fff;
    border: none;
    border-bottom: 2px solid #e8ebed;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: none;
    color: #999;
    height: 44px;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 25px;
    padding: 6px 12px 6px 0;
    outline: none;
    font-family: "Roboto Condensed",Arial,sans-serif;
}
.banner .box1 input[type="email"]{ 
	float: right;
	width:48%; 
	background: #fff;
    border: none;
    border-bottom: 2px solid #e8ebed;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: none;
    color: #999;
    height: 44px;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 25px;
    padding: 6px 12px 6px 0;
    outline: none; 
    font-family: "Roboto Condensed",Arial,sans-serif;
}
.banner .box1 input[type="tel"]{
	float: left;
	width:48%; 
	background: #fff;
    border: none;
    border-bottom: 2px solid #e8ebed;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: none;
    color: #999;
    height: 44px;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 25px;
    padding: 6px 12px 6px 0;
    outline: none; 
    font-family: "Roboto Condensed",Arial,sans-serif;
}
.ri_side{ float: right; }
.banner .box1 textarea{ 
	width:100%; 
	background: #fff;
    border: none;
    border-bottom: 2px solid #e8ebed;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: none;
    color: #999;
    height:128px;
    font-size: 16px;
    margin-bottom: 25px;
    padding: 6px 12px 6px 0;
    outline: none;  
    resize: none;
    font-family: "Roboto Condensed",Arial,sans-serif;
}
.banner .box1 input[type="submit"]{ 
	text-transform: uppercase;
	background:#F60;  
	padding:7px 30px;
	border: none; 
	font-size: 20px; 
	color: #fff;  
	font-weight: 600;
	border-radius: 2px;
	outline: none;
    font-family: "Roboto Condensed",Arial,sans-serif;
}
@media only screen and (max-width:991px) {
.ripad{ padding-right:15px !important; width: 100% !important;  }
.ripad1{padding-left:15px !important; width: 100% !important;}
.banner{  padding:0px 0;}
.banner .box1{ border-radius: 0px; }
.banner .box{ border-radius: 0px;}
}
@media only screen and (max-width:768px) {
.ripad{ padding-right:15px !important; width: 100% !important;  }
.ripad1{padding-left:15px !important; width: 100% !important;}
.medi_icon ul li{padding: 0 4px 0 0; }
.logo{ margin: 15px 0 0 0; }
.banner{  padding:15px 0;}
.banner .box1 input[type="tel"]{ width: 100%; }
.banner .box1 input[type="email"]{ width: 100%; }
.banner .box1 input[type="text"]{ width: 100%; }
.banner .box1 input[type="submit"]{text-align: center;margin: 0 auto; width: 100%;}
.banner .box1{ border-radius: 0px; }
.banner .box{ border-radius: 0px;}
}
