
@font-face {
  font-family: 'Gotham-Medium';
  src: url('../fonts/Gotham-Medium.eot?#iefix') format('embedded-opentype'),  
  url('../fonts/Gotham-Medium.woff') format('woff'), 
  url('../fonts/Gotham-Medium.ttf')  format('truetype'), 
  url('../fonts/Gotham-Medium.svg#Gotham-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'Gotham-Light';
  src: url('../fonts/Gotham-Light.eot?#iefix') format('embedded-opentype'),  
  url('../fonts/Gotham-Light.woff') format('woff'), 
  url('../fonts/Gotham-Light.ttf')  format('truetype'), 
  url('../fonts/Gotham-Light.svg#Gotham-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}





.banner{ position: relative; }
.banner .bannercar{ 	
    padding:0;
    margin:0;
}
.banner .bannercar .car-images{
    position: absolute;  
    top:41%;
    z-index: 99;
}
.banner .bannercar .car-images img{ width:100%;}
.banner .owl-theme .owl-nav{ display: none; }
.banner .owl-theme .owl-dots .owl-dot span{  
	width: 14px !important; 
	height: 14px !important; 
	outline: none !important;
}
.banner .owl-theme .owl-dots{ 
	position: absolute;  
	left: 0;
	bottom:20px;
	right: 0;
	margin:0 auto;
	text-align: center;
	z-index: 9999;
	outline: none !important;
}
.banner .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span{
	background: #dec484 !important;
	outline: none !important;
}


.logo{ padding: 0; margin: 0; }
.logo img{ max-width: 100%; }
/*.banner .dig-box{ 
	position:relative;
 	bottom:50px;
 	left: 0;
 	top:14%;
 	right: 0;
 	margin: 0 auto;
 	text-align: center;
 	z-index:9;
}*/
.lt-text{ 
	 float: left;
    text-align: left;
    width: 50%;
    padding: 0;
    position: absolute;
    bottom: 0;
    top: 72%;
    z-index: 9;
    height:0px;
 }
.bort{ bottom: 0; top:14%; }
.banner .dig-box .lt-text h1{
	font-family: 'Gotham-Medium';    
	font-size:30px;
	color: #dec484;
	line-height:40px;
	font-weight:500; 
	letter-spacing: 1px;
}
.banner .dig-box .lt-text p{
	font-family: 'Gotham-Medium';      
	font-size: 17px;
	color: #fff;
	line-height:25px;
	font-weight:500; 

}
.banner .dig-box .lt-text a{
	display: inline-block;
	font-family: 'Gotham-Light';
	font-size:16px;
	color: #dec484;
	line-height:24px;
	font-weight:400; 
	padding: 11px 23px;
	border:1px solid #dec484;
	margin: 20px 20px 0 0;
	text-align: center;
	background: #000;
    text-decoration: none;
    text-transform: all 600ms ease-in-out;
}
.banner .dig-box .lt-text a:hover{
    background: #dec484;
    color:#000;
    font-weight:500; 
}


.get_form{
	float: right; 
	width:35%;
 	margin: 0; 
 	box-sizing: border-box;
 	position: absolute;
    top: 16%;
    right: 7%;
    z-index: 9;
    box-sizing: border-box;
}
.get_form h3{
 	font-family: 'Gotham-Light';
 	font-size:30px;
	color:#dec484;
	line-height:45px;
	font-weight:400; 
	padding: 0px 0px;
	margin: 0 0 30px 0;
	text-align: center;
	letter-spacing:2px;
}
.box-form1{
	padding:18px;
	background:rgba(0, 0, 0, 0.6);
	box-sizing: border-box;
	border: 1px solid #dec484;

}



/* Custom Select */
.select {
  position: relative;
  display: flex;
  width: 100%;
  height:50px;
  line-height: 3;
  overflow: hidden;
  margin: 0 0 10px 0;
  font-family: 'Gotham-Light';
}
select {
  font-family: 'Gotham-Light';	
  font-size:16px; 	
  flex: 1;
  padding: 0 .5em;
  color: #dec484;
  cursor: pointer;
  background:rgba(0, 0, 0, 0.6);
  border:1px solid #dec484;
  
}
/* Arrow */
.select::after {
  content: '\f107';
  font-family: FontAwesome;
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 1em;
  background:#191a1d;
  cursor: pointer;
  pointer-events: none;
  -webkit-transition: .25s all ease;
  -o-transition: .25s all ease;
  transition: .25s all ease;
  color: #fff;
  margin: 1px 1px 0 0;
}
/* Transition */
.select:hover::after {
  color: #fff;
}



/*------time-picker-strat--*/
.timepicker {
  background-color: #F2F2F2;
  position: absolute;
  color: #8C8C8C;
  border: 1px solid #B5B5B5;
  -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.33);
  -moz-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.33);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.33);
  z-index: 2147483647;
  font-family: 'Montserrat', sans-serif;
}
.timepicker .clock {
  width: 200px;
  height: 200px;
  position: relative;
  padding: 5px;
  z-index: 99;
  font-family: 'Montserrat', sans-serif;
}
.timepicker .done {
  cursor: pointer;
  text-align: center;
  text-wrap: nowrap;
  line-height: 34px;
  font-size: 14px;
  display: block;
  border-top: 1px solid #DEDEDE;
  font-family: 'Montserrat', sans-serif;
}
.timepicker .done:hover {
  background-color: #DEDEDE;
  color: #848484;
  font-family: 'Montserrat', sans-serif;
}
.timepicker .meridiem {
  position: absolute;
  bottom: 5px;
  width: 32px;
  height: 32px;
  background-color: white;
  line-height: 32px;
  font-size: 14px;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
}
.timepicker .meridiem.selected {
  background-color: #D6F0F9;
  color: #6D828C;
}
.timepicker .meridiem.am {
  left: 5px;
}
.timepicker .meridiem.pm {
  right: 5px;
}
.timepicker .bubble {
  position: absolute;
  width: 32px;
  height: 32px;
  line-height: 32px;
  font-size: 14px;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
}
.timepicker .bubble:hover {
  background-color: #D6F0F9;
  color: #6D828C;
}
.timepicker .bubble.selected {
  color: #D6F0F9;
  background-color: #33B4E4;
}
.timepicker .unit {
  top: 5px;
  background-color: white;
}
.timepicker .unit.hour {
  left: 5px;
}
.timepicker .unit.minute {
  right: 5px;
}
.timepicker .face {
  width: 100%;
  height: 100%;
  background-color: white;
  border: none;
  border-radius: 50%;
  position: relative;
}
.timepicker .face:after {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 6px;
  height: 6px;
  margin: -3px 0 0 -3px;
  background-color: #33B4E4;
  border-radius: 50%;
  content: "";
  display: block;
}
.timepicker .hand {
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform-origin: 50% 100%;
  -moz-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  pointer-events: none;
  background-color: #8C8C8C;
}
.timepicker .hand.minute {
  margin: -30% 0 0 -1px;
  padding: 30% 1px 0;
  border-radius: 1px 1px 0 0;
}
.timepicker .hand.hour {
  margin: -23% 0 0 -2px;
  padding: 23% 2px 0;
  border-radius: 2px 2px 0 0;
}
.timepicker .hand.selected {
  background-color: #33B4E4;
}
.timepicker .time {
  background-color: #F2F2F2;
}

.timepicker{  left:5% !important; top:95% !important; }
/*------time-picker-end--*/
.get_form input[type="text"]{ 
    font-family: 'Gotham-Light';
	width: 100%; 
	height:44px; 
	padding:0 15px;
	border:none; 
	border-bottom: 1px solid #dec484;
	background: none;
	outline: none;
	font-size: 14px;
	font-weight:300;
	color: #636363;
}

.get_form input[type="email"]{	
    font-family: 'Gotham-Light';
	width: 100%; 
	height:44px; 
	padding:0 15px;
	border:none; 
	border-bottom: 1px solid #dec484;
	background: none;
	outline: none;
	font-size: 16px;
	font-weight:300;
	color: #636363;

}
.get_form textarea{
    font-family: 'Gotham-Light';
	padding:15px 15px 0 15px;
	position: relative;
	width: 100%;
	height:70px;
	background: none;
	border: 1px solid #dec484;
    overflow: hidden;
    margin:20px 0 0 0;
    outline: none;
    color:#636363;
    
}
/*.get_form textarea:after{
	position: absolute;
	left: 0;
	top: 0;
	content: "";
	background: url(../images/text.png);
	background-repeat: no-repeat;
	background-size: cover;
	border: none;
	width: 100%;
}
*/

.get_form input[type="submit"]{
	padding:10px 25px;
	border: 1px solid #dec484;
	background: none;
	outline: none;
	font-size: 15px;
	font-weight:300;
	color: #dec484;
	background: none;
	text-align: left;
	margin: 20px 0 0 0;
	display: inherit;
	font-family: 'Gotham-Light';
	text-transform: all 600ms ease-in-out;
}
.get_form input[type="submit"]:hover{
    	color: #000;
    	background:#dec484;
}
.get_form .date1{
    font-family: 'Gotham-Light';
	width: 100%; 
	height:44px; 
	padding:0 15px;
	border:none; 
	border-bottom: 1px solid #dec484;
	background: none;
	outline: none;
	font-size: 15px;
	font-weight:300;
	color: #636363;
	
}


::placeholder {
  color: #636363;
  font-family: 'Montserrat', sans-serif;
}



.east{ 
	background:url(../images/back.jpg);
	background-repeat: no-repeat;
	background-size: cover; 
	width: 100%;
	padding:70px 0 90px 0; 
	margin: 0; 
	z-index: 999;
}
.east .text-center{padding: 0; margin: 0;}
.east .text-center h2{
    font-family: 'Gotham-Light';
	font-size:30px;
	color: #dec484;
	line-height:32px;
	font-weight:400;
	padding:0 0 15px 0;
	position: relative;
	margin: 0;
}
.east .text-center h2::after{
	content:"";
	position: absolute;
	top:-22px;
	left: 0;
	bottom: 0;
	right: 0;
	margin: 0 auto;
	width: 200px;
	height:2px;
	background:#dec484;
	font-family: 'Gotham-Light';
}
.east .text-center p{
    font-family: 'Gotham-Light';
	font-size:17px;
	color: #fff;
	line-height:24px;
	font-weight:400;
	padding:0;
	position: relative;
	
}
.top-b{margin: 54px 0 0 0;}
.east .img-box1{text-align: center; margin:0 auto; 
	padding: 0; 
	display: flex;
}
.east .img-box1 img{

 	margin: 0 auto; 
 	text-align: center; 
 }
.east .text12{padding: 0 0 50px 0; margin: 0 auto; text-align: center; }
.east .text12 h4{
    font-family: 'Gotham-Medium';
	font-size:26px;
	color: #fff;
	line-height:20px;
	font-weight:500;
	padding:15px 0 15px 0;
	margin: 0;
}
.east .text12 p{
    font-family: 'Gotham-Light';
	font-size:16px;
	color: #dec484;
	line-height:24px;
	font-weight:300;
	padding:0;
	margin: 0;
}
.east .text-center { text-align: center; margin: 0 auto; }
.east .text-center a{ 
	display: inline-block;
    font-family: 'Gotham-Light';
	font-size:16px;
	color: #dec484;
	line-height:24px;
	font-weight:400; 
	padding: 11px 30px;
	border:1px solid #dec484;
	margin:0 auto;
	text-align: center;
	background: #000;
	text-decoration: none;
	text-transform: all 600ms ease-in-out;
 }
.east .text-center a:hover{ 
    background: #dec484;
    color:#000;
    font-weight:600; 
}



.googleapis1{
	background-size: cover;
	background-image: url(../images/back1.jpg);
	background-repeat: no-repeat;
	padding:80px 0 100px 0;
	position: relative;
}
.googleapis1 .owl-theme .owl-dots{display: none !important;}
.googleapis1 .owl-theme .owl-nav{     
	position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%; }
.googleapis1 .owl-prev{ position: absolute; left:-40px; outline: none; }
.googleapis1 .owl-next{ position: absolute; right: -40px; outline: none;}
.owl-theme .owl-nav [class*=owl-]:hover{background:none !important;}

.googleapis1 .text-center h2{
    font-family: 'Gotham-Light';
	font-size:30px;
	color: #dec484;
	line-height:32px;
	font-weight:300;
	padding:0 0 65px 0;
	position: relative;
	letter-spacing:2px;
}
.googleapis1 .text-center h2:after{
	content: "";
	position: absolute;
	top:-20px;
	left: 0;
	bottom: 0;
	right: 0;
	margin: 0 auto;
	text-align: center;
	width: 200px;
	height: 2px;
	background: #dec484;
}
.googleapis1 .text-center1{text-align: center; margin: 0 auto; padding:20px 0 0 0;}
.googleapis1 .text-center1 a{ 
	display: inline-block;
	font-family: 'Gotham-Light';
    font-size:16px;
    color: #dec484;
    line-height: 24px;
    font-weight: 300;
    padding: 11px 23px;
    border: 1px solid #dec484;
    margin: 30px 0 0 0;
    text-align: center;
    background: #000;
    text-decoration: none;
	text-transform: all 600ms ease-in-out;
}
.googleapis1 .text-center1 a:hover{
    background: #dec484;
    color: #000;
    font-weight:600;
}

.googleapis1 .t-text {
	text-align: center;
	padding: 0;
	margin: 0;
}
.googleapis1 .t-text h3{
    font-family: 'Gotham-Medium';
	font-size:22px;
	color: #fff;
	line-height: 25px;
	font-weight:500;
	padding:0 0 0px 0;
    margin: 0 ;
}

.googleapis1 .t-text p{
    font-family: 'Gotham-Light';
	font-size:16px;
	color: #dec484;
	line-height:25px;
	font-weight:300;
	padding:0;

}
.googleapis1 .t-text p span img{ display: inline-block; width:auto; height: auto; }


.footer{ background: #15151c; padding:45px 0; margin: 0; }

.footer .text34{ padding: 0; margin: 0; }
.footer .text342{float: right; padding: 0; margin: 0;}
.footer .text342 a{ 
    font-family: 'Gotham-Light';
	font-size:22px;
	color: #dec484;
	line-height:30px;
	font-weight:300;
	text-decoration: none;
 }
.footer .text342 p{ 
    font-family: 'Gotham-Light';
	font-size:16px;
	color: #dec484;
	line-height:30px;
	font-weight:300;
	text-align: right;
	padding:15px 0 0 0;
 }

.footer .lt-box1 { float: left; }
.footer .lt-box1 li{list-style: none; text-decoration: none; font-family: 'Gotham-Light'; font-size:16px; }
.footer .lt-box1 li a.h-active{ color: #fff; }
.footer .lt-box1 li a{font-family: 'Gotham-Light'; text-decoration: none; color: #dec484; transition: all 600ms ease-in-out; }
.footer .lt-box1 li a:hover{color: #fff;}
.footer .rt-box1 { float: left; padding: 0 0 0 50px; }
.footer .rt-box1 li{ list-style: none; text-decoration: none; font-size:16px; }
.footer .rt-box1 li a{ font-family: 'Gotham-Light'; color: #dec484; text-decoration: none; transition: all 600ms ease-in-out; }
.footer .rt-box1 li a:hover{ color: #fff;  }

.footer .img-box123{ padding: 0; margin: 0; }
.footer .img-box123 img{ max-width: 100%; }

.ride{ background: #15151c; padding:25px 0 20px 0; border-top: 1px solid #544c3d;
border-bottom:5px solid #dec484;
}
.ride a{font-family: 'Gotham-Light'; font-size: 16px; color:#dec484;}
.ride .fa1{ display: inline-block; padding: 0; margin: 0; }
.ride .fa1 li{
    font-family: 'Gotham-Light';
	display: inline-block; 
	width:40px;
	height:40px;
	border-radius:3px; 
	background: #dec484;
	padding: 0; 
	margin:0 auto;
	align-items: center;
	vertical-align: middle;
}

.ride .fa1 li a{font-family: 'Gotham-Light'; vertical-align: middle; display: flex; align-items: center;
margin: 0 auto; text-align: center; color:#000; padding: 12px 0 0 13px; }
/*------services1-inner-pages------*/
.services1{ 
	background:url(../images/services.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	padding:76px 0 130px 0; 
	margin: 0;
	
  }
.services1 .reviews1{ text-align: center; padding: 0; margin: 0; }
.services1 .reviews1 h2{
	font-family: 'Gotham-Light';
	font-size:30px;
	color: #dec484;
	line-height:36px;
	font-weight:300;
	padding:0 0 15px 0;
	margin:65px 0 0 0;
}
.services1 .reviews1 p{
    font-family: 'Gotham-Light';
	font-size:17px;
	color: #fff;
	line-height:27px;
	font-weight:300;
	padding:0 0 0px 0;
	margin: 0;
}
.services1 .reviews1 p.top_lor{padding:11px 0 0 0; line-height:26px;}
.services1 .reviews1 p.noytu{padding-top:70px;}

.services1_back{ 
	background:url(../images/services2.jpg);
	background-repeat: no-repeat;
	background-size: cover;
 }
.services1_back1{
	background:url(../images/services3.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
/**fleet--start---*/
.fleet{ 
	background:url(../images/fleet.jpg);
	background-repeat: no-repeat;
	background-size: cover;
    padding: 76px 0 97px 0;
 }
.fleet .cadillac{padding: 0; margin: 0; }
.fleet .cadillac ul{padding:95px 0 0 0; margin: 0; }
.fleet .cadillac ul li{ 
font-family: 'Gotham-Light';
font-size:16px;
color: #dec484;	
line-height:24px;
font-weight: 300;
width: 100%; 
text-align: center;
list-style: none;
border: 1px solid #dec484;
padding:11px 0; 
margin: 0 0 10px 0; 
background:rgba(0, 0, 0, 0.6);
}
.fleet .cadillac ul li a{ 
 font-family: 'Gotham-Light';
 text-decoration: none;
 width: 100%; 
 display:block; 
 color: #dec484; 
 transition: all 600ms ease-in-out;
}
.fleet .cadillac ul li a:hover{ color: #fff; } 

.fleet1{ 
	background:url(../images/fleetback.jpg);
	background-repeat: no-repeat;
	background-size: cover;
    padding: 140px 0 70px 0;
 }
.hyi{     display: flex;
    align-items: center;} 
.fleetback1{
	background:url(../images/fleetback1.jpg);
	background-repeat: no-repeat;
	background-size: cover;
    padding: 140px 0 70px 0;
} 
.fleetback2{
	background:url(../images/fleetback2.jpg);
	background-repeat: no-repeat;
	background-size: cover;
    padding: 140px 0 70px 0;
} 
.fleet1 .carbig{
	background:rgba(0, 0, 0, 0.5);
	text-align: center;
	border: 1px solid #dec484;
	position: relative;
	padding: 140px 0 75px 0;
	margin: 0;
}
.fleet1 .carbig .car1{ 
 position: absolute;
 top:-25%;
 left: 0;
 bottom: 0;
 right: 0;
 padding:0 70px; 
 margin: 0 auto;
}
.fleet1 .carbig .car1 img{max-width: 100%; } 
.fleet1 .carbig .cartext{ padding: 0; margin: 0; }
.fleet1 .carbig .cartext h2{ 
    font-family: 'Gotham-Medium';
	font-size:26px;
	color: #fff;	
	line-height:28px;
	font-weight:500;
	padding: 0 0 18px 0; 
	margin: 0; 
}

.fleet1 .carbig .cartext p{ 
  font-family: 'Gotham-Light';
	font-size:17px;
	color: #dec484;	
	line-height:25px;
	font-weight:300;
	padding:0 50px; 
	margin:0; 
}
.digtext1{ padding: 0; margin: 0; width: 100%; }
.digtext1 p{ 
  	font-family: 'Gotham-Light';
	font-size:16px;
	color: #fff;	
	line-height:24px;
	font-weight:300;
	padding:0px 0 12px 0;
	margin: 0;
 }
.digtext1 .ltul-block1{ float: left; padding: 0; margin: 0; }
.digtext1 .ltul-block1 li{ 
  font-family: 'Gotham-Light';
	font-size:16px;
	color: #dec484;	
	line-height:20px;
	font-weight:300;
	list-style: none;
	padding:0 0 15px 0; 
	margin:0; 
 }
.digtext1 .ltul-block1 li span{ padding:0 15px 0 0; }
.digtext1 .ltul-block1 li a{   font-family: 'Gotham-Light'; color: #dec484; transition: all 600ms ease-in-out; 
text-decoration: none;}
.digtext1 .ltul-block1 li a:hover{ color: #fff; }
.digtext1 .ltul-block2{ float: right; padding: 0; margin: 0; }
.digtext1 .ltul-block2 li{ 
    font-family: 'Gotham-Light';
	font-size:16px;
	color: #dec484;	
	line-height:20px;
	font-weight:300;
	list-style: none;
	padding:0 0 15px 0; 
	margin:0; 
 }
.digtext1 .ltul-block2 li span{ padding:0 15px 0 0; }
.digtext1 .ltul-block2 li a{font-family: 'Gotham-Light'; color: #dec484; transition: all 600ms ease-in-out; 
text-decoration: none; }
.digtext1 .ltul-block2 li a:hover{ color: #fff; }

.special{ 
	padding:50px 0; 
	background:#15151c; 
	text-align: center; 
	border-bottom:1px solid #dec484;}
.special a{ 
	display:inline-block; 
    font-family: 'Gotham-Light';
	font-size:16px;
	color: #dec484;	
	line-height:20px;
	font-weight:400;
	text-decoration: none;
	transition: all 600ms ease-in-out;
	padding: 11px 30px;
	border: 1px solid #dec484;
}
.special a:hover{
    background:#dec484;
    color: #000;
}
/*contact-pages----*/
.conatct1{ 
	background:url(../images/contact2.jpg);
	background-repeat: no-repeat;
	background-size: cover;
 }

.conatctadderes{ background:#15151c; padding:54px 0 100px 0; }
.conatctadderes .addres-box{ padding:94px 0 0 0; margin: 0; }
.conatctadderes .addres-box .con-box{ padding: 0; margin: 0; }
.conatctadderes .addres-box .con-box li{
	display:block;
    font-family: 'Gotham-Light';
	font-size:16px;
	color: #dec484;	
	line-height:6px;
	font-weight:300;
	text-decoration: none;
	padding: 0 0 15px 0;
	margin: 0;
	vertical-align: middle;
}
.conatctadderes .addres-box .con-box li a{
    font-family: 'Gotham-Light';
	vertical-align: middle;
	color: #dec484;
	text-decoration: none;
	transition: all 600ms ease-in-out;
}
.conatctadderes .addres-box .con-box li a:hover{
	color: #fff;
}
.conatctadderes .addres-box .con-box li span{ 
font-family: 'Gotham-Light';
	padding:0 10px 0 0; 
	vertical-align: middle;
}
.conatctadderes .addres-box .con-box li span.number1{
font-family: 'Gotham-Light';
	vertical-align: middle;
	display: block; 
	padding:0 0 5px 32px;
}
.conatctadderes .aria_hidden{ padding: 0; margin: 0; }
.conatctadderes .aria_hidden li{ 
  float: left;
    width: 30px;
    height: 30px;
    background: #dec484;
    list-style: none;
    display: flex;
    align-items: center;
    margin: 17px 10px 20px 0;
    border-radius: 3px;
    font-family: 'Gotham-Light';
    font-size: 16px;
    color: #dec484;
    line-height: 27px;
    font-weight: 400;
}

.conatctadderes .aria_hidden li a{ 
    font-family: 'Montserrat', sans-serif;
  color: #000;
  text-align: center;
  margin: 0 auto;
}
.conatctadderes p{
    float: left;
    display: block;
    font-family: 'Gotham-Light';
    font-size: 16px;
    color: #dec484;
    line-height: 24px;
    font-weight: 300;
}
.conatctadderes h3{
	font-family: 'Gotham-Light';
	font-size:30px;
	color: #dec484;	
	line-height:32px;
	font-weight:300;
	text-align: center;
	padding: 0 0 60px 0;
	margin:0px;
}
.conatctadderes form{ padding: 0; margin: 0; }
.conatctadderes form input[type="text"]{
font-family: 'Gotham-Light';
	width: 100%;
    height: 55px;
    padding:0 5px;
    border: none;
    border-bottom: 1px solid #dec484;
    background: none;
    outline: none;
    font-size:16px;
    font-weight:300;
    color: #636363;
    margin: 0 0 17px 0;
}
.conatctadderes form input[type="email"]{
font-family: 'Gotham-Light';
	width: 100%;
    height: 55px;
    padding:0 5px;
    border: none;
    border-bottom: 1px solid #dec484;
    background: none;
    outline: none;
    font-size:16px;
    font-weight:300;
    color: #636363;
     margin: 0 0 36px 0;
}
.conatctadderes form input[type="tel"]{
font-family: 'Gotham-Light';
	width: 100%;
    height: 55px;
    padding:0 5px;
    border: none;
    border-bottom: 1px solid #dec484;
    background: none;
    outline: none;
    font-size:16px;
    font-weight:300;
    color: #636363;
    margin: 0 0 36px 0;
}
.conatctadderes form textarea{
	padding:7px 10px 0 15px;
    width: 100%;
    height:95px;
    background: none;
    border: 1px solid #dec484;
    overflow: hidden;
    outline: none;
font-family: 'Gotham-Light';
    font-size:16px;
    font-weight:300;
    color: #636363;
    margin: 0 0 30px 0;
}
.conatctadderes form input[type="submit"]{
	display:inline-block;
font-family: 'Gotham-Light';
    font-size:16px;
    line-height:18px;
    font-weight: 400;
    color: #dec484;
    border: 1px solid #dec484;
    background:none;
    padding:11px 40px;
    margin:0 auto;
    text-align: center;
    text-transform: all 600ms ease-in-out;
}
.conatctadderes form input[type="submit"]:hover{
    background:#dec484;
    color:#000;
}
.map{ height:500px; }
.map iframe{ width: 100%; height: 100%; }
/*---contact-page-end--*/
/*---fleetdetails1-page-start--*/
.fleetdetails1{
	background:url(../images/fleetdetails.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

.fleetdetails2{
	background:url(../images/fleetdetails1.jpg);
	background-repeat:no-repeat;
	background-size: cover;
	width: 100%;
	padding: 0 0 50px 0;
	position: relative;
}
.fleetdetails2 .bac-imgas{
	position:absolute;
	right:0px;
	top:20px;
	width:630px;
	height:auto; 
}
.fleetdetails2 .bac-imgas img{width: 100%; height: 100%;}
.fleetdetails2 .digtext1 p{ padding-top: 100px; }
.fleetdetails2 h6{ 
	display: block;
	font-family: 'Gotham-Light';
 }

.fleetdetails2 h6 a{ 
    font-family: 'Gotham-Light';
	display: inline-block;
    font-size: 16px;
    color: #dec484;
    line-height:20px;
    font-weight:400;
    padding: 12px 25px;
    border: 1px solid #dec484;
    margin:40px 20px 0 0;
    text-align: center;
    background: #000;
    text-decoration: none;
    text-transform: all 600ms ease-in-out;
 }
 .fleetdetails2 h6 a:hover{
    background:#dec484;
    color: #000;
 }
.interior232{ 
	background:#15151c; 
	padding:15px 0;
	margin:0; 
}
.interior232 .images-box{ 
	padding: 0; 
	margin: 0; 
	height:450px; 
}
.interior232 .images-box img{ 
	max-width: 100%; 
	height: 100%; 
	border: none;
	object-fit: cover;
	line-height:0px;
}
.interior232 .boximg{height:450px; position: relative; }
.interior232 .boximg img{
	max-width: 100%; 
	height: 100%; 
	border: none; 
	object-fit: cover;
}
.interior232 .boximg .text12{
	position: absolute;
	top:0px;
	left:0px;
	background:rgba(0, 0, 0, 0.5);
	height: 100%;
}
.interior232 .boximg .text12 h3{
	font-family: 'Gotham-Medium';
	font-size:22px;
    color: #dec484;
    line-height:24px;
    font-weight:500;
    padding:50px 0 0 45px;
}
.interior232 .boximg .text12 p{
	font-family: 'Gotham-Light';
	font-size:16px;
    color: #dec484;
    line-height:25px;
    font-weight:300;
    padding:30px 30px 0 50px;
    position: relative;
}
.interior232 .boximg .text12 p:after{
	content: "";
	position: absolute;
	bottom:-100px;
	left:55px;
	width: 158px;
	height:4px;
	background:#dec484; 
}

.bo_gallery{ 
	padding:0px 0 40px 0;  
	background:#15151c; 
	border-bottom: 1px solid #544c3d;
}

.gallery-slider {
  position: relative;
  overflow: hidden;
}
.gallery-slider__images {
  margin: 0;
  position: relative;
}
.gallery-slider__images .item {
  padding: 0;
}
.gallery-slider__images .item .img-fill{
  position: relative;
  height: 450px;
}
.gallery-slider__images .item .img-fill .text224{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
}

.gallery-slider__images .item .img-fill .text224 h2{
    font-family: 'Gotham-Medium';
    font-size: 22px;
    color: #dec484;
    line-height: 24px;
    font-weight: 500;
    padding: 50px 0 0 45px;
    text-align: left;
}
.gallery-slider__images .item .img-fill .text224 p{
    font-family: 'Gotham-Light';
    font-size: 16px;
    color: #dec484;
    line-height: 25px;
    font-weight: 300;
    padding: 30px 30px 0 50px;
    position: relative;
    text-align: left;
}
.gallery-slider__images .item .img-fill .text224 p:after{ 
    content: "";
    position: absolute;
    bottom: -60px;
    left: 55px;
    width: 158px;
    height: 4px;
    background: #dec484;}
.gallery-slider__images .item .img-fill img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-slider__images .caption {
  width: 100%;
  position: relative;
  text-align: center;
  display: block;
  opacity: 1;
  transition: opacity 0.15s;
}
.gallery-slider__images .caption.hide {
  opacity: 0;
}
.gallery-slider__thumbnails {
  position: relative;
  top: auto;
  left: 0px;
  width: 100%;
  z-index: 4;
  transition: all 0.8s;
  margin: 0;
  padding: 13px 0;
}
.gallery-slider__thumbnails:before, .gallery-slider__thumbnails:after {
  content: '';
  display: block;
  width: 100px;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: 10;
  pointer-events: none;
}


.gallery-slider__thumbnails .item .img-fill {
  background: white;
  cursor: pointer;
  border: 5px solid #15151c;
  text-align: center;
  background:rgba(0, 0, 0, 0.9);
  background:#000;
}
.gallery-slider__thumbnails .item .img-fill img {
  opacity: 0.5;
  transition: all 0.5s;
  display: inline-block;
  position: relative;
  max-width: 100%;
  top: 50%;
}
.gallery-slider__thumbnails .item:hover .img-fill img {
  opacity: 1;
}
.gallery-slider__thumbnails .item.slick-center img {
  opacity: 1;
}
.gallery-slider__thumbnails .next-arrow, .gallery-slider__thumbnails .prev-arrow {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 39%;
  transform: translateY(-50%);
  background: none;
  outline: none;
  color: #fff;
  border: 0 none;
  z-index: 15;
}
.gallery-slider__thumbnails .next-arrow svg, .gallery-slider__thumbnails .prev-arrow svg {
  top: 2px;
}
.gallery-slider__thumbnails .next-arrow {
  right:9%;
}
.gallery-slider__thumbnails .prev-arrow {
  left:9%;
}
.gallery-slider .next-arrow, .gallery-slider .prev-arrow {
  cursor: pointer;
}
.gallery-slider .next-arrow svg, .gallery-slider .prev-arrow svg {
  width: 18px;
  height: 18px;
  position: relative;
}
.gallery-slider .img-fill {
  width: 100%;
  display: block;
  overflow: hidden;
  position: relative;
  text-align: center;
}
.gallery-slider .slick-slider {
  margin: 0 -7.5px;
  padding: 0 !important;
}
.gallery-slider .slick-slide {
  float: left;
  padding: 0 7.5px;
  outline: none;
}




/*---fleetdetails1-page-end--*/
/*---servicesdetails1-page-start--*/
.servicesdetails1{
	background:url(../images/servicesdetails.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
.fleetdetails2 h2{
	font-family: 'Gotham-Light';
    font-size:22px;
    color: #dec484;
    line-height: 30px;
    font-weight:300;
    padding:75px 0 0 0;
    margin: 0;
}
.fleetdetails2 .digtext1 p{
	font-family: 'Gotham-Light';
    font-size:16px;
    color: #fff;
    line-height:24px;
    font-weight: 300;
    padding:50px 0 40px 0;
}
.servicesdetails3{
	background:url(../images/servicesdetails1.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	padding: 0px 0 90px 0; 
}
.servicesdetails4{
	background:url(../images/servicesdetails2.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
.servicesdetails5{
	background:url(../images/servicesdetails3.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
/*---servicesdetails1-page-end--*/
/*----services-pagse----------*/
.ser-pagse{
	background:url(../images/ser-pagse.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
.ser-pagse1{
	background:url(../images/ser-pagse2.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
.ser-pagse1 h2{
	font-family: 'Gotham-Light'; 
	font-size: 22px; 
	color:#dec484;
	font-weight:300;
}
.ser-pagse2{
	background:url(../images/ser-pagse1.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
.ser-pagse2 h2{
	font-family: 'Gotham-Light'; 
	font-size: 22px; 
	color:#dec484;
	font-weight:300;
}
.ser-pagse3{
	background:url(../images/ser-pagse3.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}
.ser-pagse3 h2{
	font-family: 'Gotham-Light'; 
	font-size: 22px; 
	color:#dec484;
	font-weight:300;
}


.ser-pagse4{
	background:url(../images/ser-pagse4.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}
.ser-pagse4 h2{
	font-family: 'Gotham-Light'; 
	font-size: 22px; 
	color:#dec484;
	font-weight:300;
}
.youtube1{ margin:28% 0 0 0;  }
.youtube1 iframe{ width: 100%; height: 350px; border:2px solid #dec484; }




.ser-pagse3 .man{
	position: absolute; 
	right:6%;
    width: 566px;
    height: 663px;
}
.ser-pagse3 .man img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}
/*----services-pagse-end---------*/


@media only screen and (max-width:992px) {
  .lt-text{width: 90%; top: 8%; left: 5%; right: 0; bottom: 0;}
  .get_form{position: relative; float: none; width: 100%; margin: 30px 0; 
  	right: 0; 
  left: 0;  }
  .box-form1{ padding: 20px; background: rgba(0, 0, 0, 0.9); }
  select{ background: rgba(0, 0, 0, 0.9);  }
  .banner .dig-box .lt-text a{ font-size: 18px; }
  .footer .rt-box1{ padding:0 0 0 15px; }
  .logo{width:56% !important; margin:5px 0 0 0 !important;}
  .googleapis1 .owl-next{ right: 0px; }
  .googleapis1 .owl-prev{ left: 0px; }
  .googleapis1 .owl-theme .owl-nav{ top: 58px}
  
}
@media only screen and (max-width:991px) {
    .digtext1 .ltul-block2 {float:left;}
    .digtext1 p{ padding:40px 0 0 0;}
    .fleet1 .carbig .car1 {top: -16%; padding: 0 14px;}
    .ser-pagse3 .man{display: none;}
    .fleetdetails2 h6 a{ font-size:16px; padding:12px 6px; width:100%;}
    .interior232 .boximg .text12 h3{ padding: 18px 0 0 21px; }
    .interior232 .boximg .text12 p{ padding: 11px 25px 0 18px;}
    .banner .bannercar{ display: none; }
    .logo{ width: 45% !important; margin: -5px 0 0 0 !important;}
    .rigth1{ padding: 18px 0 0 0;}
}
@media only screen and (max-width:767px) {
  .east .text-center h2{font-size: 20px;}
  .east .text-center p { font-size: 16px; }
  .east .text12 h4{ font-size: 30px; }
  .googleapis1 .text-center h2{ font-size: 35px;  }
  .googleapis1 .owl-next{ right: 0px; }
  .googleapis1 .owl-prev{ left: 0px; }
  .googleapis1 .t-text p { font-size: 15px; line-height: 23px; }
  .footer .text342{ float:none; margin:30px 0 0 0; }
  .footer .text342 p{ text-align: left; }
  .footer .lt-box1{ padding: 0; margin: 0 0 30px 0;}
  .footer{ padding: 50px 0 30px 0; }
  .ride{ padding: 20px 0 20px 0; }
  .googleapis1 .owl-theme .owl-nav{ top: 58px}
  .lt-text{width: 90%; top:10%; left: 5%; right: 0; bottom: 0; height:auto;}
  .get_form{position: relative; float: none; width: 100%; margin: 30px 0; 
  	right: 0; 
  left: 0;  }
  .box-form1{ padding: 20px; background: rgba(0, 0, 0, 0.9); }
  select{ background: rgba(0, 0, 0, 0.9);  }
  .banner .dig-box .lt-text a{ font-size: 18px; }
  .gallery-slider__thumbnails .prev-arrow{left:1%;}
  .digtext1 .ltul-block2 {float:left;}
  .fleetback1.bot23{ padding:95px 0 50px 0;}
  .b2-top p{ padding-top:0;}
  .fleet1 .b1-top{ margin: 125px 0 0 0; }
  .ser-pagse3 .man{display: none;}
  .fleetdetails2 h6 a{ font-size:16px; padding:12px 6px; width:100%;}
  .interior232 .boximg .text12 h3{ padding: 55px 0 0 30px; }
  .interior232 .boximg .text12 p{ padding: 30px 25px 0 30px;}
  .banner .bannercar{ display: none;}
  .banner .dig-box .lt-text a{display: none;}
}

@media only screen and (max-width:500px) {
	.banner .dig-box .lt-text h1 {font-size: 20px; margin:12px 0 0 0;}
	.banner .dig-box .lt-text p { font-size: 14px;line-height: 19px;}
	.banner .dig-box .lt-text a{ display: none; }
	.box-form1{ padding: 20px; background: rgba(0, 0, 0, 0.9); }
	.timepicker{ left: 7% !important; top: 98% !important; }
	select{ background: rgba(0, 0, 0, 0.9);  }
    .fleet1 .carbig .car1{  padding: 0 9px; }
    .fleet1 .carbig{padding: 194px 0 70px 0;}
    .ser-pagse3 .man{display: none;}
    .fleetdetails2 h6 a{ font-size:16px; padding:12px 6px; width:100%;}
    .header-top{ padding:0px;}
    .header-top.fixed{ background: #191919; padding: 5px 0 5px 0;}
    .header-top{ background: #191919;}
    .lt-text{width: 90%; top:42px; left: 5%; right: 0; bottom: 0;}
}