/* ----------------------------------------------------------------------------* 
welcome-area-styles
* -----------------------------------------------------------------------------*/
.welcome-image-area {
    position: relative;
    height: 100%;
    background: url(../images/mainbg.jpg);
    background-size: cover;
    z-index: 1;
    padding: 170px 0;
    background-repeat: no-repeat;
    background-size: cover;

}
.welcome-image-area:after {
    position: absolute;
    background:rgb(0, 174, 239, 0.6);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    z-index: -1;
}
.display-table {
    display: table;
    width: 100%;
    height: 100%;
}
.display-table-cell {
    display: table-cell;
    vertical-align: middle;
}
.header-text {
    margin-top: 60px;
}
.header-text h2 {
    color: #fff;
    font-size:60px;
    margin-top: 10px;
    font-weight: 900;
    text-transform: capitalize;
    margin-bottom: 0;
}
.header-text p {
    color: #fff;
    font-size: 20px;
    margin: 0;
    margin-bottom: 40px;
}
.header-top-area {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 999;
    -webkit-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
}
.version:after {
    position: absolute;
    content: '';
    background-size: contain !important;
    background-repeat: no-repeat;
    background-position: bottom center;
    height: 100%;
    width: 100%;
    left: -1px;
    right: -1px;
    bottom: 0;
    z-index: -1;
}
.version:after {
    background-image: url(../images/banner-waves-2.png) ;
}
#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;

}
.particle-bg {
    background: url(../images/particlebg.jpg);
    background-size: cover;
    background-repeat: no-repeat;  
}
