@media only screen and (min-width:1200px) and (max-width:1400px) {
    .banner-logo-sec {
        width: 230px;
        height: 230px;
        margin: 140px auto 0
    }
    .banner-logo-sec img {
        width: 85px
    }
    .inner-bannner-sec .banner-content-sec h1 {
        font-size: 48px;
        margin-bottom: 15px
    }
    .inner-bannner-sec .banner-content-sec h4 {
        font-size: 22px
    }
    .inner-bannner-sec .banner-content-sec {
        top: 410px;
        min-width: 720px;
        bottom: inherit
    }
    .writer-bug-banner .header-content img {
        max-width: 680px
    }
}

@media only screen and (max-width:1366px) {
    .container {
        width:1170px;
    }
    .menu-listing:not(:first-child) {
        margin-left: 10px
    }
    header nav ul li.sub-menu>a {
        background-size: 10px;
        background-position: right 5px;
        padding-right: 22px
    }
    .blog-listing-pg .header-content {
        margin-bottom: 0
    }
    .logo img {
        width: 130px
    }
    header nav ul li a {
        font-size: 16px
    }
    header nav ul li.menu-listing.inquiry-now a {
        padding: 12px 10px;
        min-width: 176px
    }
    .abt-us-sec {
        padding: 80px 0 70px
    }
    .header-content h1,
    .header-content h2 {
        font-size: 44px
    }
    .header-content p {
        font-size: 18px;
        line-height: 30px
    }
    .header-content span {
        font-size: 18px
    }
    .header-content {
        margin-bottom: 45px
    }
    .header-content span {
        margin-bottom: 20px
    }
    .header-content h1,
    .header-content h2 {
        margin-bottom: 25px
    }
    ul.abt-us-listing-inner {
        margin-top: 40px
    }
    ul.abt-us-listing-inner li .logo-sec {
        height: 65px
    }
    ul.abt-us-listing-inner li h3 {
        font-size: 24px
    }
    .abt-pg-listing {
        padding: 0 15px;
        line-height: normal
    }
    ul.abt-us-listing-inner li a {
        font-size: 18px;
        margin: 0 0 15px
    }
    .abt-pg-listing {
        margin-top: 20px
    }
    .abt-content-area-listing {
        top: 35.8px;
        padding: 28px 0 15px
    }
    ul.abt-us-listing-inner li {
        margin-bottom: 25px
    }
    .abt-us-listing-sec:after {
        width: 170px;
        height: 170px;
        left: -100px
    }
    ul.abt-us-listing-inner li a.abt-contact-btn {
        font-size: 22px
    }
    .portfolio-sec {
        padding: 80px 0
    }
    .development_portfolio .container {
        width: 850px
    }
    .development_portfolio h2,
    .development_portfolio h3 {
        font-size: 36px;
        line-height: 44px
    }
    .development_portfolio h4,
    .development_portfolio.development_portfolio_new h4 {
        font-size: 18px
    }
    .development_portfolio p {
        font-size: 18px;
        line-height: 30px
    }
    .development_portfolio .development-by span,
    .development_portfolio .development-by p {
        font-size: 17px;
        line-height: normal
    }
    .Testimonal-sec {
        padding: 80px 0 50px;
        background: url(../images/shape.png);
        background-repeat: no-repeat;
        background-position: left bottom;
        background-size: 100%
    }
    .Testimonal-sec .slick-prev {
        left: 300px
    }
    .Testimonal-sec .slick-next {
        right: 300px
    }
    .Testimonal-sec .name-panel p {
        font-size: 20px
    }
    .Testimonal-sec .slick-prev,
    .Testimonal-sec .slick-next {
        width: 40px;
        height: 40px
    }
    .Testimonal-sec .slick-next:before,
    .Testimonal-sec .slick-prev:before {
        width: 40px;
        height: 40px
    }
    .Testimonal-sec p {
        font-size: 18px;
        line-height: 30px
    }
    .name-panel span {
        font-size: 16px
    }
    .slick-slide img {
        width: 135px
    }
    .javascript-des-sec {
        width: 65%;
        padding: 35px 30px 40px 145px
    }
    .javascript-pic-sec {
        width: calc(35% + 100px)
    }
    .javascript-des-sec h2 {
        font-size: 44px;
        margin-bottom: 25px
    }
    .javascript-des-sec p {
        font-size: 18px;
        line-height: 30px
    }
    ul.javascript-des-listing li {
        margin-top: 30px
    }
    ul.javascript-des-listing li span {
        width: 90px;
        font-size: 55px;
        padding-right: 20px
    }
    ul.javascript-des-listing li p {
        line-height: normal;
        font-size: 16px
    }
    .arrow_box {
        width: 670px;
        padding: 0
    }
    .blog-sec {
        padding: 80px 0
    }
    .blog-sec .container {
        width: 850px
    }
    .blog-sec .header-content .container {
        width: 960px
    }
    ul.blog-sec-inner li {
        padding: 35px 35px 25px
    }
    .blog-detail a h3 {
        font-size: 22px
    }
    .blog-detail p {
        font-size: 18px;
        line-height: 30px
    }
    .date-blog {
        font-size: 12px
    }
    .inquire-sec-bottom {
        margin-top: -290px
    }
    .contact-us-sec {
        max-width: 1100px;
        width: 85%
    }
    .contact-us-sec-inner {
        width: 60%;
        padding: 40px
    }
    .contact-information-sec {
        padding-top: 45px
    }
    .contact-us-sec-inner h3 {
        font-size: 38px;
        margin-bottom: 15px
    }
    .contact-us-sec-inner h5 {
        font-size: 22px
    }
    ul.Information-sec li {
        margin-bottom: 30px
    }
    .contact-information-sec:after {
        width: 120px;
        height: 120px;
        bottom: -60px
    }
    ul.contact-us-inner li {
        margin-bottom: 25px
    }
    .contact-us-sec-inner textarea {
        min-height: 125px
    }
    ul.contact-us-inner li input,
    ul.contact-us-inner li select,
    .contact-us-sec-inner textarea {
        font-size: 16px
    }
    .submit_contact input {
        font-size: 18px
    }
    ul.contact-us-inner li input,
    ul.contact-us-inner li select {
        padding: 10px 15px 10px 0
    }
    .contact-information-sec h5 {
        font-size: 23px;
        margin-bottom: 35px
    }
    ul.Information-sec li a {
        font-size: 20px;
        line-height: 20px;
        min-width: 270px;
        padding: 25px
    }
    footer {
        padding-top: 50px
    }
    ul.abt-us-listing-inner li a.abt-contact-btn {
        height: 125px!important
    }
    ul.Information-sec li img {
        margin: 25px 0
    }
    ul.social-icon li {
        margin-right: 20px;
        font-size: 22px
    }
    .abt-us-inner-sec {
        padding: 80px 0 30px
    }
    .resp-vtabs .bullet-no {
        font-size: 25px
    }
    ul.listing-sec li:before {
        width: 20px;
        height: 14px
    }
    .why-choose-laravel {
        margin-top: 30px
    }
    .why-choose-laravel h2 {
        font-size: 44px;
        margin-bottom: 30px
    }
    .why-choose-laravel ul li h3 {
        font-size: 24px;
        margin-bottom: 10px
    }
    .why-choose-laravel ul li p {
        font-size: 18px;
        line-height: 30px
    }
    .why-choose-laravel ul li a.abt-contact-btn {
        font-size: 22px;
        height: 125px!important;
        width: 300px
    }
    .why-choose-laravel:after {
        height: 170px;
        width: 170px;
        left: -100px
    }
    .Laravel-Expertise-sec {
        padding: 80px 0 40px
    }
    .Laravel-Expertise-sec h2 {
        font-size: 44px
    }
    .resp-vtabs .resp-tabs-list li {
        font-size: 18px;
        padding: 22px 22px 22px 30px!important
    }
    .resp-vtabs .resp-tabs-list li span {
        line-height: 30px;
        max-width: 360px
    }
    .resp-vtabs .resp-tabs-list li img {
        width: 35px;
        margin-right: 20px
    }
    .resp-vtabs .resp-tabs-list li.resp-tab-active .menu-item-arr {
        width: 50px;
        margin: 0 0 0 35px;
        font-size: 8px
    }
    .Laravel-Expertise-sec .resp-content-sec p {
        font-size: 18px;
        line-height: 30px
    }
    ul.listing-sec li h4 {
        font-size: 18px;
        line-height: 30px
    }
    ul.listing-sec li {
        margin-bottom: 15px;
        padding-left: 38px
    }
    .Committed-Laravel-Developers-sec {
        padding: 80px 0
    }
    .Committed-Laravel-Developers-inner-sec ul li h4,
    .Committed-Laravel-Developers-inner-sec ul li p {
        font-size: 18px
    }
    .looking-join-sec {
        padding: 90px 0
    }
    .join-team-sec {
        padding: 80px 0
    }
    .join-team-sec.looking-join-sec h2,
    .join-team-sec.looking-join-sec h1 {
        font-size: 52px
    }
    .join-team-sec h1 {
        margin-bottom: 25px
    }
    .join-team-sec h3 {
        margin-bottom: 40px;
        font-size: 26px
    }
    .team-testimonial img {
        width: 50px;
        margin-bottom: 20px
    }
    .team-testimonial p {
        font-size: 18px;
        line-height: 30px;
        margin-bottom: 15px
    }
    .team-testimonial {
        padding: 30px 35px;
        bottom: 0
    }
    .team-testimonial h5 {
        font-size: 24px
    }
    .join-team-sec-inner-sec ul li h4 {
        font-size: 22px
    }
    .join-team-sec-inner-sec ul li p {
        font-size: 18px;
        line-height: 30px
    }
    .join-team-sec-inner-sec ul li {
        margin-bottom: 70px
    }
    .join-team-sec.looking-join-sec {
        padding: 80px 0
    }
    .inner-bannner-sec.company-banner-sec img {
        height: 100%;
        object-fit: cover
    }
    .our-journy-sec {
        padding-bottom: 80px
    }
    ul.our-journy-des li h3 {
        font-size: 26px;
        margin-bottom: 20px
    }
    ul.our-journy-des li p {
        font-size: 18px;
        line-height: 30px
    }
    .our_team {
        padding: 80px 0
    }
    .our-vision-sec {
        padding: 80px 0
    }
    .Projects-sec {
        padding: 80px 0 0
    }
    .Projects-inner-sec ul li {
        margin-bottom: 80px
    }
    .client-sec {
        padding: 80px 0
    }
    .journy-year {
        width: 130px;
        height: 130px
    }
    .journy-year span {
        font-size: 28px
    }
    .our-journy-sec .slick-prev {
        left: 275px
    }
    .our-journy-sec .slick-next {
        right: 275px
    }
    .opening-sec {
        padding: 80px 0
    }
    .opening-accordion p {
        font-size: 18px;
        line-height: 30px
    }
    .join-team-sec h1 {
        font-size: 52px
    }
    .re-qu-title .header-content .quote-titile {
        font-size: 52px;
        margin-bottom: 15px
    }
    .re-qu-header {
        padding: 20px 30px
    }
    .re-qu-header-logo,
    .re-qu-header-logo img {
        width: 130px
    }
    .close-icon img {
        width: 22px
    }
    .close-icon span {
        font-size: 18px
    }
    .request-quote-inner-bg:after {
        width: 200px;
        height: 200px
    }
    .re-qu-title {
        padding-top: 25px
    }
    .re-qu-title .header-content {
        margin-bottom: 35px
    }
    .re-qu-input h3 {
        font-size: 24px;
        margin-bottom: 30px
    }
    .re-qu-proj-des textarea {
        min-height: 125px;
        font-size: 16px
    }
    .re-qu-proj-des {
        margin-bottom:24px !important;
    }
    ul.contact-us-inner li.ph-no span {
        padding: 10px 15px 10px 0;
        font-size: 16px
    }
    .re-qu-proj-des .submit_contact {
        margin-top: 5px
    }
    .re-qu-footer h3 {
        font-size: 24px;
        margin-bottom: 30px
    }
    .re-qu-input,
    .re-qu-footer {
        padding-bottom: 60px
    }
 /*   .re-qu-input .container {
        width: 850px
    }*/
    .work-pg .header-content h1 {
        font-size: 52px;
        margin-bottom: 20px
    }
    .development_portfolio ul.ui-tabs-nav li a {
        font-size: 18px;
        padding: 14px 35px
    }
    .development_portfolio ul.ui-tabs-nav {
        margin-bottom: 60px
    }
    .work-pg .portfolio-sec {
        padding-bottom: 75px
    }
    .writer-bug-banner .header-content h2 {
        font-size: 52px;
        margin-bottom: 10px
    }
    .writer-bug-banner .header-content p {
        margin-bottom: 20px
    }
    .project-brief-sec {
        padding: 80px 0
    }
    ul.duration-listing li span {
        font-size: 16px
    }
    ul.duration-listing li p {
        font-size: 18px;
        line-height: 30px
    }
    .challenges-sec h2 {
        font-size: 44px
    }
    .challenges-sec ul li h3 {
        font-size: 24px;
        margin-bottom: 10px
    }
    .challenges-sec ul li p {
        font-size: 18px;
        line-height: 30px
    }
    .challenges-sec {
        padding-bottom: 80px
    }
    .solutions-sec {
        padding: 80px 0
    }
    .solutions-listing-sec ul li p {
        font-size: 18px;
        line-height: 30px
    }
    .solutions-listing-sec ul li span {
        font-size: 80px
    }
    .product-sec {
        padding: 80px 0
    }
    .Testimonal-sec.Testimonal-inner-pg {
        padding-bottom: 80px
    }
    .join-team-sec.looking-join-sec.contact-title-sec h1 {
        margin-bottom: 20px
    }
    .join-team-sec.looking-join-sec.contact-title-sec h3 {
        font-size: 22px
    }
    .address-sec img {
        width: 30px
    }
    .address-sec h5 {
        margin-bottom: 15px;
        font-size: 20px
    }
    .address-sec p,
    .address-sec a {
        font-size: 18px;
        line-height: 30px
    }
    .address-sec .address-sec-inner {
        padding: 55px 15px
    }
    .inner-menu {
        width: 1000px
    }
    .ServicesTitle h4 {
        font-size: 20px
    }
    .our-services .inner-menu ul li {
        font-size: 16px
    }
    .our-services .inner-menu ul li a {
        font-size: 15px
    }
    .our-services .inner-menu ul {
        margin-bottom: 35px
    }
    .mr-btm-85 {
        margin-bottom: 50px
    }
    .mr-btm-100 {
        margin-bottom: 78px
    }
    .inquire-sec.contact-inquire-sec .location-sec iframe {
        height: 410px
    }
    footer p,
    footer a {
        font-size: 14px
    }
    footer .copyright-sec a:after {
        height: 13px
    }
    .development_portfolio ul.ui-tabs-nav {
        -webkit-transform: skewX(-22deg);
        transform: skewX(-22deg);
        -moz-transform: skewX(-22deg)
    }
    .development_portfolio ul.ui-tabs-nav li a {
        -webkit-transform: skewX(22deg);
        transform: skewX(22deg);
        -moz-transform: skewX(22deg)
    }
    .intl-tel-input .flag-container {
        height: 40px
    }
    .intl-tel-input.separate-dial-code .selected-dial-code {
        font-size: 16px
    }
    .intl-tel-input.separate-dial-code.allow-dropdown.iti-sdc-3 .selected-flag {
        width: 78px!important
    }
    .common-content h1 {
        font-size: 44px
    }
    .common-content h2 {
        font-size: 40px
    }
    .common-content h3 {
        font-size: 32px
    }
    .common-content h4 {
        font-size: 30px
    }
    .common-content h5 {
        font-size: 25px
    }
    .common-content h6 {
        font-size: 22px
    }
    .common-content p {
        font-size: 18px;
        line-height: 30px
    }
    .common-content ul li,
    .common-content ol li,
    .common-content p {
        font-size: 18px;
        line-height: 30px
    }
    .privacy-sec.content-sec {
        padding: 160px 0 80px
    }
    .our-journy-sec.our-focused-process .slick-slide img {
        width: 80px
    }
    .our-journy-sec.our-focused-process .slick-slide:after {
        top: 45px
    }
    .development_portfolio ul.development_portfolio_pg li .dev-txt {
        font-size: 275px;
        line-height: 200px;
        text-indent: 5px
    }
    .development_portfolio ul.development_portfolio_pg li .portfolio-des h6 {
        margin: 15px 0 5px
    }
    .development_portfolio ul.development_portfolio_pg li .development-by {
        margin-bottom: 30px
    }
    .development_portfolio ul.development_portfolio_pg li .portfolio-des h2 {
        font-size: 40px;
        margin: 0 0 15px
    }
    .development_portfolio ul.development_portfolio_pg li .development-by {
        margin-bottom: 30px
    }
    .development_portfolio.development_portfolio_new h3 {
        font-size: 32px;
        line-height: 48px
    }
    .development_portfolio.development_portfolio_new ul li .verticle-middle {
        margin-top: 18px
    }
    .development_portfolio.development_portfolio_new ul li a:before {
        height: 85px
    }
    .verticle-middle {
        width: 90%
    }
}

@media only screen and (max-width:1300px) {
    .banner-logo-sec {
        width: 200px;
        height: 200px;
        margin: 140px auto 0
    }
    .banner-logo-sec img {
        width: 80px
    }
    .inner-bannner-sec .banner-content-sec h1 {
        font-size: 48px;
        margin-bottom: 15px
    }
    .inner-bannner-sec .banner-content-sec h4 {
        font-size: 22px
    }
    .inner-bannner-sec .banner-content-sec {
        top: 385px;
        min-width: 675px
    }
    .writer-bug-banner .header-content img {
        max-width: 680px
    }
    .blog-detail a h3 {
        min-height: 55px
    }
}

@media only screen and (max-width:1024px) {
    .development_portfolio ul li:hover .verticle-middle h3,
    .development_portfolio ul li:hover .verticle-middle h4 {
        transform: scale(1)
    }
    .container {
        width: 100%;
        padding: 0 50px
    }
    .development_portfolio .container {
        padding: 0
    }
    .blog-sec .container {
        padding: 0
    }
    header nav ul li.sub-menu>a {
        padding-right: 20px
    }
    .menu-listing:not(:first-child) {
        margin-left: 10px
    }
    header nav ul li.menu-listing>a::before {
        margin-right: 5px
    }
    header nav ul li.menu-listing>a::after {
        margin-left: 5px
    }
    header nav ul li a {
        font-size: 16px
    }
    header nav ul li.inquiry-now a {
        padding: 10px 35px
    }
    .abt-us-sec {
        padding: 70px 0 30px
    }
    .header-content h1,
    .header-content h2 {
        font-size: 42px
    }
    .header-content span {
        font-size: 18px;
        margin-bottom: 15px
    }
    ul.abt-us-listing-inner li h3 {
        font-size: 24px
    }
    ul.abt-us-listing-inner li a.abt-contact-btn {
        height: 120px;
        font-size: 20px
    }
    .abt-us-sec:after {
        width: 140px;
        height: 140px
    }
    ul.abt-us-listing-inner li .logo-sec {
        height: 70px
    }
    .abt-us-listing-sec:after {
        height: 140px;
        width: 140px
    }
    .portfolio-sec {
        padding: 70px 0
    }
    .header-content h1,
    .header-content h2 {
        margin-bottom: 20px
    }
    .header-content {
        margin-bottom: 40px
    }
    .blog-listing-pg .header-content {
        margin-bottom: 40px
    }
    .development_portfolio h2,
    .development_portfolio h3 {
        font-size: 38px
    }
    .development_portfolio h4 {
        font-size: 22px
    }
    .Testimonal-sec {
        padding: 70px 0 40px
    }
    .Testimonal-sec .slick-next:before,
    .Testimonal-sec .slick-prev:before {
        width: 40px;
        height: 40px
    }
    .Testimonal-sec .slick-prev,
    .Testimonal-sec .slick-next {
        width: 40px;
        height: 40px
    }
    .javascript-des-sec {
        width: 70%;
        padding: 40px 30px 40px 60px
    }
    .javascript-pic-sec {
        width: calc(30% + 40px)
    }
    .javascript-des-sec h2 {
        font-size: 42px;
        margin-bottom: 25px
    }
    ul.javascript-des-listing li {
        margin-top: 30px
    }
    ul.javascript-des-listing li span {
        font-size: 52px;
        padding-right: 20px
    }
    ul.javascript-des-listing li span {
        width: 75px;
        font-size: 50px;
        padding-right: 15px
    }
    .blog-sec {
        padding: 70px 0
    }
    .blog-detail a h3 {
        font-size: 22px
    }
    .contact-us-sec-inner h3 {
        font-size: 35px
    }
    .contact-us-sec-inner h5 {
        font-size: 22px
    }
    .contact-information-sec h5 {
        font-size: 22px
    }
    ul.contact-us-inner li input {
        padding: 10px 10px 10px 0
    }
    ul.contact-us-inner li select {
        padding: 10px 10px 10px 0
    }
    .contact-us-sec-inner textarea {
        max-height: 150px
    }
    .contact-information-sec {
        width: 40%;
        padding: 55px 0 25px 30px
    }
    ul.Information-sec li a {
        font-size: 20px;
        line-height: 25px;
        min-width: 250px;
        padding: 22px 25px
    }
    .contact-us-sec-inner {
        width: 60%;
        padding: 55px 40px
    }
    .abt-us-inner-sec {
        padding: 70px 0 20px
    }
    .why-choose-laravel {
        margin-top: 30px
    }
    .why-choose-laravel h2 {
        margin-bottom: 30px;
        font-size: 42px
    }
    .why-choose-laravel ul li h3 {
        font-size: 23px
    }
    .Laravel-Expertise-sec {
        padding: 70px 0 20px
    }
    .Laravel-Expertise-sec h2 {
        font-size: 42px
    }
    .resp-vtabs .resp-tabs-list li {
        padding: 20px 15px 20px 30px!important
    }
    .Committed-Laravel-Developers-sec {
        padding: 70px 0
    }
    .opening-sec .ui-accordion .ui-accordion-header {
        padding: 20px 0;
        font-size: 26px
    }
    ul.position-des-listing li {
        font-size: 18px
    }
    ul.position-des-listing {
        margin-bottom: 40px
    }
    .opening-accordion h5 {
        font-size: 22px
    }
    .opening-accordion p {
        font-size: 18px;
        line-height: 30px
    }
    .join-team-sec a {
        padding: 10px 35px;
        min-width: 200px
    }
    .join-team-sec span {
        font-size: 18px
    }
    a.apply-now {
        padding: 10px 35px;
        font-size: 18px;
        min-width: 170px
    }
    ul.our-journy-des li h3 {
        font-size: 24px;
        margin-bottom: 15px
    }
    .our_team {
        padding: 70px 0
    }
    .our-vision-sec {
        padding: 70px 0
    }
    .Projects-sec {
        padding: 70px 0 0
    }
    .Projects-inner-sec ul li {
        margin-bottom: 70px
    }
    .Projects-inner-sec ul li h4 {
        font-size: 22px
    }
    .client-sec {
        padding: 70px 0
    }
    .resp-vtabs .resp-tabs-list li img {
        margin-right: 15px
    }
    .opening-sec {
        padding: 70px 0
    }
    .join-team-sec {
        padding: 70px 0
    }
    .join-team-sec.looking-join-sec {
        padding: 70px 0
    }
    .join-team-sec.looking-join-sec h2,
    .join-team-sec h1,
    .join-team-sec.looking-join-sec h1 {
        font-size: 48px
    }
    .opening-sec:after {
        display: none
    }
    .join-team-sec-inner-sec ul li p {
        line-height: 30px;
        font-size: 18px
    }
    .our-journy-sec {
        padding-bottom: 70px
    }
    .resp-vtabs .resp-tabs-list li.resp-tab-active .menu-item-arr,
    .resp-vtabs .resp-tabs-list li .menu-item-arr {
        display: none
    }
    .re-qu-title .header-content .quote-titile {
        font-size: 48px
    }
    .work-pg .header-content h1 {
        font-size: 48px;
        margin-bottom: 15px
    }
    .development_portfolio ul.ui-tabs-nav {
        margin-bottom: 50px
    }
    .inner-menu {
        width: 100%
    }
    .re-qu-input .container {
        width: 100%
    }
    .our_team ul li {
        width: 33.33%
    }
    .privacy-sec.content-sec {
        padding: 150px 0 70px
    }
    ul.social-icon li {
        margin-right: 16px
    }
    ul.social-icon li:last-child {
        margin-right: 0
    }
    .writer-bug-banner.rezvani {
        height: 600px
    }
    .writer-bug-banner .header-content {
        padding-top: 0;
        vertical-align: middle
    }
    .Laravel-Expertise-sec:after {
        width: 130px;
        height: 130px;
        left: -70px
    }
    .why-choose-laravel:after {
        height: 130px;
        width: 130px
    }
    .join-team-sec-inner-sec ul li {
        width: 47%;
        margin-right: 6%
    }
    .address-sec p,
    .address-sec a {
        font-size: 16px
    }
    .development_portfolio ul.development_portfolio_pg li .dev-txt {
        font-size: 240px;
        line-height: 180px;
        text-indent: 5px
    }
    .development_portfolio ul.development_portfolio_pg li .development-by {
        margin-bottom: 30px
    }
    .development_portfolio ul.development_portfolio_pg li .portfolio-des h2 {
        font-size: 40px;
        line-height: normal
    }
    .development_portfolio.development_portfolio_new h3 {
        font-size: 30px;
        line-height: 44px
    }
    .development_portfolio.development_portfolio_new ul li .verticle-middle {
        margin-top: 18px
    }
    .development_portfolio.development_portfolio_new ul li a:before {
        height: 90px
    }
    .development_portfolio.development_portfolio_new h4 {
        font-size: 20px
    }
}

@media only screen and (max-width:1024px) {
    .abt-us-inner-sec,
    .Laravel-Expertise-sec,
    .contact-us-sec {
        overflow: visible
    }
    .abt-us-inner-sec:after,
    .why-choose-laravel:after,
    .Laravel-Expertise-sec:after,
    .contact-information-sec:after {
        content: none
    }
    .Laravel-Expertise-sec.web-development-expertise ul.listing-sec li img {
        width: 50px
    }
}

@media only screen and (min-width:992px) and (max-width:1024px) {
    .inquire-sec form .contact-us-sec-inner .submit_contact {
        float: left
    }
}

@media only screen and (max-width:991px) {
    .container {
        padding: 0 30px
    }
    .development_portfolio .container {
        width: 100%;
        padding: 0 30px
    }
    .blog-sec .header-content .container {
        width: 100%
    }
    .blog-sec .container {
        width: 100%;
        padding: 0 30px
    }
    .abt-us-sec {
        padding: 60px 0 20px
    }
    .header-content span {
        font-size: 16px;
        margin-bottom: 12px
    }
    .header-content h1,
    .header-content h2 {
        font-size: 35px;
        margin-bottom: 15px
    }
    .header-content p,
    .challenges-sec ul li p,
    .solutions-listing-sec ul li p {
        font-size: 16px;
        line-height: 28px
    }
    .abt-us-sec:after {
        width: 120px;
        height: 120px
    }
    .abt-us-listing-sec:after {
        height: 140px;
        width: 140px;
        left: -100px
    }
    ul.abt-us-listing-inner li {
        width: 50%;
        height: 225px
    }
    ul.abt-us-listing-inner li h3 {
        font-size: 22px
    }
    ul.abt-us-listing-inner {
        margin-top: 30px
    }
    .abt-content-area-listing {
        top: 25.8px
    }
    ul.abt-us-listing-inner li a {
        font-size: 16px;
        margin: 0 0 12px
    }
    .portfolio-sec {
        padding: 60px 0
    }
    .development_portfolio ul li {
        width: 48%;
        margin-right: 4%;
        margin-bottom: 4%
    }
    .Testimonal-sec {
        padding: 60px 0 30px
    }
    .Testimonal-sec p {
        font-size: 16px;
        line-height: 28px
    }
    .name-panel span {
        font-size: 15px
    }
    .name-panel {
        margin-top: 15px
    }
    .arrow_box {
        width: 80%;
        padding: 0
    }
    .Testimonal-sec .slick-next:before,
    .Testimonal-sec .slick-prev:before {
        height: 35px;
        width: 35px
    }
    .Testimonal-sec .slick-next {
        right: 230px
    }
    .Testimonal-sec .slick-prev {
        left: 230px
    }
    .javascript-pic-sec {
        position: relative;
        float: left;
        width: 100%;
        padding: 0 30px
    }
    .javascript-pic-sec img {
        top: 0;
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        max-height: inherit
    }
    .javascript-des-sec {
        width: 100%;
        padding: 150px 30px 30px;
        float: left;
        box-shadow: 0 10px 40px 0 rgba(0, 0, 0, .07);
        -webkit-box-shadow: 0 10px 40px 0 rgba(0, 0, 0, .07);
        -moz-box-shadow: 0 10px 40px 0 rgba(0, 0, 0, .07);
        margin-top: -90px
    }
    .javascript-des-sec h2 {
        font-size: 35px;
        text-align: center;
        margin-bottom: 15px
    }
    .javascript-des-sec p {
        font-size: 16px;
        line-height: 28px;
        text-align: center
    }
    ul.javascript-des-listing li p {
        text-align: left
    }
    .blog-sec {
        padding: 60px 0
    }
    ul.blog-sec-inner li {
        padding: 30px 30px 25px
    }
    .blog-detail-upper a img {
        width: 25px
    }
    .blog-detail-upper h5 {
        font-size: 18px
    }
    .blog-detail a h3 {
        font-size: 20px
    }
    .blog-detail img {
        height: 160px
    }
    .blog-detail p {
        font-size: 16px;
        line-height: 28px
    }
    .contact-us-sec-inner {
        float: left;
        width: 100%
    }
    .contact-information-sec {
        float: left;
        width: 100%;
        padding-top: 40px;
        padding-right: 30px;
        padding-bottom: 40px
    }
    .contact-us-sec-inner h3 {
        text-align: center
    }
    .contact-us-sec-inner h5 {
        text-align: center
    }
    .contact-us-sec-inner {
        padding: 40px
    }
    .development_portfolio h2,
    .development_portfolio h3 {
        font-size: 32px
    }
    .development_portfolio h4 {
        font-size: 20px
    }
    .development_portfolio .development-by span,
    .development_portfolio .development-by p {
        font-size: 16px
    }
    ul.Information-sec li {
        min-width: 300px;
        padding: 22px 25px;
        background: #162b65;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        width: auto;
        display: table;
        float: none;
        margin: 0 auto 40px
    }
    ul.Information-sec li a {
        padding: 0;
        float: left;
        min-width: auto;
        margin-left: 30px
    }
    ul.Information-sec li img {
        margin: 0
    }
    .contact-information-sec h5 {
        text-align: center
    }
    ul.social-icon {
        position: relative;
        bottom: inherit;
        display: table;
        margin: 0 auto;
        float: none
    }
    .footer-logo li img {
        width: 60px
    }
    footer {
        padding-top: 40px
    }
    footer p {
        margin-top: 30px
    }
    .abt-us-inner-sec {
        padding: 60px 0 10px
    }
    .why-choose-laravel h2 {
        font-size: 35px
    }
    .why-choose-laravel ul li {
        margin-bottom: 40px;
        padding-left: 40px
    }
    .why-choose-laravel ul li h3 {
        font-size: 20px
    }
    .why-choose-laravel ul li p {
        font-size: 16px;
        line-height: 28px
    }
    .why-choose-laravel ul li img {
        width: 28px;
        height: 20px
    }
    .why-choose-laravel ul li {
        width: 49%;
        margin-right: 2%
    }
    .Laravel-Expertise-sec h2 {
        font-size: 35px
    }
    .Laravel-Expertise-sec {
        padding: 60px 0
    }
    .Laravel-Expertise-sec .resp-vtabs ul.resp-tabs-list {
        display: none
    }
    .Laravel-Expertise-sec h2.resp-accordion.resp-tab-active {
        background-color: #3168d7!important
    }
    .Laravel-Expertise-sec h2.resp-accordion {
        border: none!important;
        font-size: 24px;
        border-right: none;
        font-weight: 400;
        border-bottom: 1px solid rgba(49, 104, 215, .1)!important
    }
    .Laravel-Expertise-sec .resp-accordion img {
        width: 40px;
        float: left;
        margin-right: 25px
    }
    .Laravel-Expertise-sec .resp-accordion span {
        float: left
    }
    .Laravel-Expertise-sec .resp-vtabs .resp-tab-content {
        border: none
    }
    .Laravel-Expertise-sec .menu-item-arr {
        display: none
    }
    .Laravel-Expertise-sec:after {
        content: none
    }
    .Laravel-Expertise-sec .resp-accordion span.resp-arrow {
        float: right;
        margin-top: 10px;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
        border-top: 12px solid #fff
    }
    .Laravel-Expertise-sec .resp-vtabs .resp-tab-content:last-child {
        border-bottom: 0!important
    }
    .Laravel-Expertise-sec .resp-content-sec p {
        font-size: 16px;
        line-height: 28px
    }
    .Laravel-Expertise-sec h2.resp-tab-active span.resp-arrow {
        border: none;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
        border-bottom: 12px solid #fff
    }
    ul.listing-sec li h4 {
        font-size: 16px
    }
    .opening-sec {
        padding: 60px 0
    }
    .opening-sec .ui-accordion .ui-accordion-header {
        font-size: 24px
    }
    .opening-accordion p {
        font-size: 16px;
        line-height: 28px
    }
    ul.position-des-listing li {
        font-size: 16px
    }
    .why-choose-laravel:after {
        content: none
    }
    .content-sec {
        padding-top: 75px
    }
    .team-testimonial {
        right: 40px;
        padding: 45px 30px
    }
    .join-team-sec {
        padding: 60px 0
    }
    .join-team-sec-inner-sec ul li p {
        line-height: 28px;
        font-size: 16px
    }
    .join-team-sec.looking-join-sec h2,
    .join-team-sec h1,
    .join-team-sec.looking-join-sec h1 {
        font-size: 42px
    }
    .join-team-sec-inner-sec ul li h4 {
        font-size: 18px
    }
    .join-team-sec-inner-sec ul li {
        margin-bottom: 50px
    }
    a.apply-now {
        margin-top: 40px
    }
    .join-team-sec.looking-join-sec {
        padding: 60px 0
    }
    .our-journy-sec .slick-prev {
        left: 175px
    }
    .our-journy-sec .slick-next {
        right: 175px
    }
    .our-journy-sec .slick-prev,
    .our-journy-sec .slick-next {
        width: 45px;
        height: 45px;
        top: 35px
    }
    .our-journy-sec .slick-next:before,
    .our-journy-sec .slick-prev:before {
        height: 45px;
        width: 45px;
        background-size: 100%
    }
    .journy-year span {
        font-size: 24px
    }
    .journy-year {
        width: 115px;
        height: 115px
    }
    .our-journy-inner-sec:after {
        top: 58px
    }
    .our-journy-sec .slider.slider-for .slick-slide {
        padding-top: 0
    }
    ul.our-journy-des li h3 {
        font-size: 22px
    }
    ul.our-journy-des li p {
        line-height: 28px;
        font-size: 16px
    }
    .our-journy-sec {
        padding-bottom: 60px
    }
    .our_team {
        padding: 60px 0
    }
    .our-vision-sec {
        padding: 60px 0
    }
    .Projects-sec {
        padding: 60px 0 0
    }
    .Projects-inner-sec ul li {
        margin-bottom: 60px
    }
    .Projects-inner-sec ul li h4 {
        font-size: 20px
    }
    .client-sec {
        padding: 60px 0
    }
    .project-logo-sec ul li img {
        max-width: 150px
    }
    .project-logo-sec ul li {
        height: 150px
    }
    .Committed-Laravel-Developers-sec {
        padding: 60px 0 10px
    }
    .team-testimonial p {
        font-size: 16px;
        line-height: 28px
    }
    .team-testimonial h5 {
        font-size: 22px
    }
    ul.position-des-listing li:after {
        top: 8px
    }
    .work-pg .development_portfolio ul li:nth-child(3),
    .work-pg .development_portfolio ul li:nth-child(4) {
        margin-bottom: 4%
    }
    .work-pg .header-content h1 {
        font-size: 48px;
        margin-bottom: 15px
    }
    .development_portfolio ul.ui-tabs-nav {
        margin-bottom: 40px
    }
    .development_portfolio ul.ui-tabs-nav li a {
        font-size: 16px;
        padding: 16px 35px
    }
    .work-pg:after {
        width: 120px;
        height: 120px;
        right: -60px
    }
    img.logo-white {
        display: none
    }
    img.logo-black {
        display: block
    }
    header.inner-pg img.logo-white {
        display: none
    }
    header.inner-pg img.logo-black {
        display: block
    }
    .white-bg header img.logo-white {
        display: none
    }
    .white-bg header img.logo-black {
        display: block
    }
    .navigation-closed .logo {
        opacity: 1;
        visibility: visible
    }
    .abt-us-inner-sec:after {
        width: 130px;
        height: 130px
    }
    .inner-bannner-sec {
        height: 550px;
        padding-top: 75px
    }
    .banner-logo-sec {
        width: 160px;
        height: 160px;
        margin: 65px auto 0
    }
    .banner-logo-sec img {
        width: 65px
    }
    .inner-bannner-sec .banner-content-sec {
        top: 325px
    }
    .inner-bannner-sec .banner-content-sec h4 {
        font-size: 18px
    }
    .inner-bannner-sec .banner-content-sec h1 {
        font-size: 36px
    }
    .request-quote-inner-bg:after {
        width: 120px;
        height: 120px;
        left: -110px
    }
    .re-qu-footer ul.Information-sec li {
        background: 0 0;
        width: auto;
        min-width: inherit;
        padding: 0;
        margin-right: 40px
    }
    .copyright-sec {
        display: inline-block;
        width: 100%;
        text-align: center
    }
    footer p {
        margin-top: 0;
        width: 100%;
        display: inline-block;
        padding-bottom: 10px
    }
    footer .copyright-sec a {
        float: none;
        margin: 0
    }
    .re-qu-footer ul.Information-sec {
        display: inline-block;
        width: 100%;
        text-align: center;
        float: none
    }
    .re-qu-footer ul.Information-sec li {
        float: none;
        display: inline-block;
        margin-right: 0;
        padding: 0 10px
    }
    .re-qu-footer ul.Information-sec li a {
        margin-left: 10px
    }
    .ServicesTitle h4 {
        background-position: center bottom;
        background-size: 90% 3px
    }
    .banner-sec {
        max-height: 520px
    }
    .banner-sec .system {
        display: none
    }
    .banner-content-sec {
        bottom: auto;
        top: 58%;
        -webkit-transform: translateY(-45%);
        -moz-transform: translateY(-45%);
        transform: translateY(-45%);
        left: 0;
        right: 0;
        margin: 0 auto
    }
    .writer-bug-banner .header-content h2,
    .challenges-sec h2 {
        font-size: 35px
    }
    .solutions-listing-sec ul li span {
        font-size: 66px;
        width: 46px
    }
    .project-brief-sec,
    .solutions-sec,
    .our-vision-sec,
    .product-sec {
        padding: 60px 0
    }
    .challenges-sec {
        padding-bottom: 60px
    }
    .request-quote .g-recaptcha {
        width: 100%;
        padding-bottom: 10px
    }
    .request-quote .g-recaptcha div:first-child {
        float: none
    }
    .request-quote .fileupload {
        width: 100%;
        margin-bottom: 20px
    }
    .request-quote .progress-main {
        padding: 0 0 10px
    }
    .our-journy-sec.our-focused-process .slick-slide:after {
        display: none
    }
    .request-quote .progress-main {
        width: auto
    }
    .our-journy-sec.our-focused-process .slick-slide {
        visibility: hidden
    }
    .our-journy-sec.our-focused-process .slick-slide.slick-current.slick-active {
        visibility: visible
    }
    .client-testimonial-sec {
        z-index: 9
    }
    .address-sec h5 {
        margin-bottom: 10px;
        font-size: 16px
    }
    .address-sec p,
    .address-sec a {
        font-size: 12px;
        line-height: 24px
    }
    .development_portfolio ul.development_portfolio_pg li .dev-txt {
        font-size: 215px;
        line-height: 160px;
        text-indent: 5px
    }
    .development_portfolio ul.development_portfolio_pg li .portfolio-des h6 {
        font-size: 18px;
        line-height: normal
    }
    .development_portfolio ul.development_portfolio_pg li .development-by span {
        padding: 5px 15px;
        margin-right: 15px
    }
    .development_portfolio ul.development_portfolio_pg li .development-by {
        margin-bottom: 25px
    }
    .development_portfolio ul.development_portfolio_pg li .portfolio-des h2 {
        font-size: 34px
    }
    .development_portfolio ul.development_portfolio_pg li a.view-project-btn {
        font-size: 16px
    }
    .development_portfolio ul.development_portfolio_pg li {
        margin-bottom: 70px
    }
    .work-pg .portfolio-sec {
        padding-bottom: 50px
    }
    .development_portfolio.development_portfolio_new h3 {
        font-size: 26px;
        line-height: 36px
    }
    .development_portfolio.development_portfolio_new ul li a:before {
        height: 80px
    }
    .development_portfolio.development_portfolio_new h4 {
        font-size: 18px
    }
}

@media(max-width:991px) {
    body:not(.navigation-closed).white-bg .toggle-icon span:nth-of-type(2) {
        -webkit-transform: rotate(45deg) translate3d(5px, 7px, 0);
        transform: rotate(45deg) translate3d(5px, 7px, 0)
    }
    .navigation-closed .toggle-icon span:nth-of-type(2) {
        -webkit-transform: none;
        transform: none
    }
    body:not(.navigation-closed).white-bg .toggle-icon span:first-of-type {
        opacity: 0
    }
    .navigation-closed .toggle-icon span:first-of-type {
        opacity: 1
    }
    body:not(.navigation-closed).white-bg .toggle-icon span:nth-of-type(3) {
        -webkit-transform: rotate(-45deg) translate3d(5px, -6px, 0);
        transform: rotate(-45deg) translate3d(5px, -6px, 0)
    }
    .navigation-closed .toggle-icon span:nth-of-type(3) {
        -webkit-transform: none;
        transform: none
    }
    .navigation {
        visibility: visible;
        height: 100vh;
        overflow-y: scroll;
        text-align: center;
        -webkit-overflow-scrolling: touch
    }
    .navigation-initialised .navigation {
        visibility: visible
    }
    .navigation-closed .navigation {
        visibility: hidden
    }
    body:not(.navigation-closed) .navigation {
        visibility: hidden;
        z-index: -999
    }
    body.white-bg .navigation {
        visibility: visible;
        z-index: 999
    }
    body:not(.navigation-closed) .toggle-icon span:nth-of-type(2) {
        -webkit-transform: none;
        transform: none
    }
    body:not(.navigation-closed) .toggle-icon span:first-of-type {
        opacity: 1
    }
    body:not(.navigation-closed) .toggle-icon span:nth-of-type(3) {
        -webkit-transform: none;
        transform: none
    }
    .menu-listing {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        padding: 35px 0
    }
    .navigation-closed .menu-listing {
        -webkit-transform: translate3d(40%, 0, 0);
        transform: translate3d(40%, 0, 0);
        opacity: 0
    }
    .navigation-closed .menu-listing:nth-child(7) {
        transition-delay: 0s
    }
    .navigation-closed .menu-listing:nth-child(6) {
        transition-delay: .01s
    }
    .navigation-closed .menu-listing:nth-child(5) {
        transition-delay: .02s
    }
    .navigation-closed .menu-listing:nth-child(4) {
        transition-delay: .03s
    }
    .navigation-closed .menu-listing:nth-child(3) {
        transition-delay: .04s
    }
    .navigation-closed .menu-listing:nth-child(2) {
        transition-delay: .05s
    }
    .navigation-closed .menu-listing:first-child {
        transition-delay: .06s
    }
    .menu-listing:first-child {
        transition-delay: .05s
    }
    .menu-listing:nth-child(2) {
        transition-delay: .1s
    }
    .menu-listing:nth-child(3) {
        transition-delay: .15s
    }
    .menu-listing:nth-child(4) {
        transition-delay: .2s
    }
    .menu-listing:nth-child(5) {
        transition-delay: .25s
    }
    .menu-listing:nth-child(6) {
        transition-delay: .3s
    }
    .menu-listing:nth-child(7) {
        transition-delay: .35s
    }
    .nav-bar__toggle-navigation {
        background: 0 0;
        border: none
    }
    .menu-listing:not(:first-child) {
        margin-left: 0
    }
    .navigation__list {
        float: left;
        width: 100%;
        display: block;
        padding: 20px 0 80px
    }
    .mr-btm-100,
    .mr-btm-85 {
        margin-bottom: 30px
    }
    .ServicesTitle h4 {
        text-align: left;
        padding-left: 40px
    }
    .inner-menu .col-md-4 {
        margin-top: 30px
    }
    .common-content h1 {
        font-size: 36px
    }
    .common-content h2 {
        font-size: 32px
    }
    .common-content h3 {
        font-size: 28px
    }
    .common-content h4 {
        font-size: 24px
    }
    .common-content h5 {
        font-size: 22px
    }
    .common-content h6 {
        font-size: 20px
    }
    .common-content p,
    .common-content li,
    ul.duration-listing li p {
        font-size: 16px;
        line-height: 28px
    }
    .writer-bug-banner {
        height: auto;
        padding-top: 120px
    }
    .writer-bug-banner:after {
        width: 140px;
        height: 140px
    }
    .writer-bug-banner:before {
        width: 140px;
        height: 140px
    }
    .submit_contact:after {
        top: 3px;
        height: 83%
    }
    .submit_contact:hover:after {
        height: 93%
    }
    header nav ul li.menu-listing>a::before,
    header nav ul li.menu-listing>a::after {
        content: none
    }
    .menu-listing {
        float: left;
        width: 100%
    }
}

@media only screen and (max-width:767px) {
    .desktop-none {
        display: block
    }
    .mobile-none {
        display: none
    }
    .container {
        padding: 0 20px
    }
    .abt-us-sec {
        padding: 60px 0 0
    }
    .header-content span {
        font-size: 14px;
        margin-bottom: 10px
    }
    .header-content h1,
    .header-content h2,
    .banner-content-sec .main-banner-heading {
        font-size: 28px;
        margin-bottom: 8px
    }
    .abt-us-sec:after {
        content: none
    }
    ul.abt-us-listing-inner {
        margin-top: 10px
    }
    ul.abt-us-listing-inner li {
        width: 100%
    }
    ul.abt-us-listing-inner li {
        height: auto;
        margin-bottom: 60px
    }
    ul.abt-us-listing-inner li a.abt-contact-btn {
        width: 100%;
        max-width: 340px;
        height: 100px!important;
        font-size: 16px
    }
    .abt-us-listing-sec:after {
        content: none
    }
    ul.abt-us-listing-inner li:hover .abt-content-area-listing {
        position: relative;
        margin-top: -115px
    }
    .development_portfolio .slick-slider .slick-track,
    .development_portfolio .slick-slider .slick-list {
        float: left;
        width: 100%
    }
    .development_portfolio ul li {
        width: 100%;
        margin: 0 auto
    }
    .content-sec.work-pg .development_portfolio ul li {
        margin-bottom: 4%
    }
    .portfolio-sec .development_portfolio .ui-corner-bottom ul li {
        margin: 0 auto 4%
    }
    */ .development_portfolio ul li:last-child,
    .work-pg .development_portfolio ul li:last-child {
        margin: 0
    }
    .development_portfolio .container {
        padding: 0 35px
    }
    .development_portfolio .slick-prev:before {
        content: ''!important;
        background: url(../images/arrow-left-mob.svg) no-repeat;
        width: 14px;
        height: 24px;
        float: left;
        opacity: 1!important
    }
    .development_portfolio .slick-next:before {
        content: ''!important;
        background: url(../images/arrow-right-mob.svg) no-repeat;
        width: 14px;
        height: 24px;
        float: left;
        opacity: 1!important
    }
    .development_portfolio .slick-prev,
    .development_portfolio .slick-next {
        float: left;
        width: auto;
        height: auto
    }
    .development_portfolio h2,
    .development_portfolio h3 {
        font-size: 26px;
        line-height: 32px
    }
    .development_portfolio h4 {
        font-size: 16px
    }
    .development_portfolio .development-by span,
    .development_portfolio .development-by p {
        font-size: 12px
    }
    .client-testimonial-sec .slick-prev:before {
        content: ''!important;
        background: url(../images/arrow-left-mob.svg) no-repeat;
        width: 14px;
        height: 24px;
        float: left;
        opacity: 1!important
    }
    .client-testimonial-sec .slick-next:before {
        content: ''!important;
        background: url(../images/arrow-right-mob.svg) no-repeat;
        width: 14px;
        height: 24px;
        float: left;
        opacity: 1!important
    }
    .client-testimonial-sec .slick-prev,
    .client-testimonial-sec .slick-next {
        float: left;
        width: auto;
        height: auto
    }
    .Testimonal-sec {
        background: #fff
    }
    .arrow_box {
        width: 100%;
        padding: 15px 0 0
    }
    .client-testimonial-sec .container {
        padding: 0 35px
    }
    .Testimonal-sec .slick-prev {
        left: -25px
    }
    .Testimonal-sec .slick-next {
        right: -25px
    }
    .javascript-des-sec h2 {
        font-size: 28px;
        margin-bottom: 8px
    }
    .javascript-des-sec {
        padding: 150px 20px 60px
    }
    ul.javascript-des-listing li {
        width: 100%;
        margin-right: 0;
        text-align: center
    }
    ul.javascript-des-listing li span {
        font-size: 50px;
        float: left;
        width: 100%;
        padding-right: 0;
        line-height: 60px
    }
    ul.javascript-des-listing li p {
        width: 100%;
        float: left;
        text-align: center
    }
    .javascript-pic-sec {
        padding: 0 20px
    }
    ul.blog-sec-inner li {
        float: left;
        width: 100%;
        margin: 0;
        padding: 20px
    }
    .blog-sec-inner .slick-slider .slick-track,
    .blog-sec-inner .slick-slider .slick-list {
        float: left;
        width: 100%
    }
    .blog-sec .container {
        padding: 0 35px
    }
    .blog-sec-inner .slick-prev:before {
        content: ''!important;
        background: url(../images/arrow-left-mob.svg) no-repeat;
        width: 14px;
        height: 24px;
        float: left;
        opacity: 1!important
    }
    .blog-sec-inner .slick-next:before {
        content: ''!important;
        background: url(../images/arrow-right-mob.svg) no-repeat;
        width: 14px;
        height: 24px;
        float: left;
        opacity: 1!important
    }
    .blog-sec-inner .slick-prev,
    .blog-sec-inner .slick-next {
        float: left;
        width: auto;
        height: auto
    }
    .blog-sec .header-content .container {
        padding: 0 20px
    }
    .blog-sec-inner .blog-detail img {
        width: 100%
    }
    .blog-sec-inner .blog-detail-upper a img {
        width: 25px
    }
    .blog-sec .header-content p br {
        display: none
    }
    .blog-sec .slick-list {
        border: 1px solid rgba(0, 0, 0, .05);
        border-radius: 6px;
        -webkit-box-shadow: 0 10px 40px 0 rgba(0, 0, 0, .07);
        -moz-box-shadow: 0 10px 40px 0 rgba(0, 0, 0, .07);
        box-shadow: 0 10px 40px 0 rgba(0, 0, 0, .07)
    }
    ul.blog-sec-inner li {
        box-shadow: none;
        border: none;
        border-radius: 0
    }
    .location-sec {
        display: none
    }
    .inquire-sec {
        background: #142452;
        padding: 60px 20px
    }
    .inquire-sec-bottom {
        margin-top: 0
    }
    .contact-information-sec {
        padding: 50px 0 0
    }
    .contact-us-sec {
        width: 100%;
        background: 0 0
    }
    .contact-information-sec:after {
        content: none
    }
    .contact-us-sec-inner {
        padding: 30px 20px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        background: #fff
    }
    .contact-us-sec .desktop-none h3 {
        font-size: 28px;
        color: #fff;
        text-align: center;
        font-weight: 600;
        margin: 0 0 20px
    }
    .contact-us-sec .desktop-none h5 {
        font-size: 18px;
        color: #fff;
        font-weight: 500;
        margin: 0 0 25px;
        text-align: center
    }
    .contact-information-sec h5 {
        display: none
    }
    ul.contact-us-inner li {
        width: 100%;
        margin-right: 0
    }
    .submit_contact {
        display: table
    }
    .full-wdth {
        margin-bottom: 30px
    }
    .footer-logo li {
        margin-right: 15px
    }
    footer p {
        font-size: 14px
    }
    .javascript-sec {
        background-size: 100%
    }
    .opening-sec .ui-icon {
        margin-top: 8px
    }
    .re-qu-input-inner .captcha-container {
        float: left
    }
    .inner-bannner-sec.company-banner-sec .banner-content-sec {
        width: 100%
    }
    .abt-us-inner-sec:after {
        content: none
    }
    ul.our-journy-des li {
        width: 100%;
        padding-right: 0;
        float: left
    }
    .our-journy-inner-sec:after {
        content: none
    }
    .our-journy-sec .slick-next {
        right: 10px
    }
    .our-journy-sec .slick-prev {
        left: 10px
    }
    .journy-year {
        width: auto;
        height: auto;
        background: 0 0
    }
    .journy-year span {
        color: #111
    }
    .our-journy-sec .slick-prev,
    .our-journy-sec .slick-next {
        top: 0
    }
    ul.our-journy-des li:first-child {
        margin-bottom: 25px
    }
    ul.our-journy-des li {
        text-align: center
    }
    ul.our-journy-des li h3 {
        font-size: 20px
    }
    .our-journy-sec .slick-next:before {
        background: url(../images/arrow-right-mob.svg) no-repeat;
        width: 14px;
        height: 24px
    }
    .our-journy-sec .slick-prev:before {
        background: url(../images/arrow-left-mob.svg) no-repeat;
        width: 14px;
        height: 24px
    }
    .our-journy-sec .slick-prev,
    .our-journy-sec .slick-next {
        width: auto;
        height: auto
    }
    .Projects-inner-sec ul li {
        width: 47%;
        margin-right: 6%
    }
    .Projects-inner-sec ul li:nth-child(2n+2) {
        margin-right: 0
    }
    .Projects-inner-sec ul li:nth-child(3n+3) {
        margin-right: 6%
    }
    .Projects-inner-sec ul li:last-child {
        margin-right: 0
    }
    .project-logo-sec ul li {
        position: relative;
        display: table;
        float: left;
        border-bottom: 1px solid rgba(49, 104, 211, .2);
        width: 50%
    }
    .project-logo-sec ul li:nth-child(2n+2) {
        border-right: 0
    }
    .project-logo-sec ul {
        border-bottom: 0
    }
    .project-logo-sec ul:last-child li:nth-child(3),
    .project-logo-sec ul:last-child li:nth-child(4) {
        border-bottom: 0
    }
    .project-logo-sec ul li img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%)
    }
    .why-choose-laravel {
        margin-top: 0
    }
    .why-choose-laravel h2 {
        font-size: 28px
    }
    .why-choose-laravel ul li {
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px
    }
    .why-choose-laravel ul li:before {
        width: 28px
    }
    .why-choose-laravel ul li:last-child {
        padding-left: 0
    }
    .why-choose-laravel ul li a.abt-contact-btn {
        margin-bottom: 0;
        font-size: 16px;
        max-height: 100px!important;
        width: 100%;
        max-width: 340px
    }
    ul.abt-us-listing-inner li a.abt-contact-btn img {
        width: 25px
    }
    .why-choose-laravel ul li a.abt-contact-btn img {
        width: 25px
    }
    .why-choose-laravel ul li:last-child {
        margin-bottom: 0
    }
    .abt-us-inner-sec {
        padding-bottom: 60px
    }
    .why-choose-laravel ul li h3 {
        font-size: 18px
    }
    .Laravel-Expertise-sec h2,
    .re-qu-title .header-content .quote-titile,
    .inner-bannner-sec .banner-content-sec h1 {
        font-size: 28px
    }
    .Laravel-Expertise-sec h2.resp-accordion {
        font-size: 22px
    }
    .Laravel-Expertise-sec .resp-content-sec.resp-tab-content {
        padding: 20px
    }
    .menu-listing:not(:first-child) {
        margin-left: 0
    }
    ul.listing-sec li {
        width: 100%;
        margin-right: 0
    }
    ul.listing-sec li h4 {
        font-size: 16px;
        line-height: 28px
    }
    ul.listing-sec li:before {
        width: 28px
    }
    ul.listing-sec {
        margin-top: 30px
    }
    ul.listing-sec li {
        margin-bottom: 15px
    }
    ul.listing-sec li:last-child {
        margin-bottom: 0
    }
    .Committed-Laravel-Developers-inner-sec ul li {
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px
    }
    .join-team-sec:after {
        content: none
    }
    .join-team-sec.looking-join-sec h2,
    .join-team-sec h1,
    .join-team-sec.looking-join-sec h1 {
        font-size: 28px;
        margin-bottom: 20px
    }
    .join-team-sec h3,
    .re-qu-footer h3 {
        font-size: 22px
    }
    .join-team-sec h3 {
        margin-bottom: 30px
    }
    .team-testimonial {
        max-width: 450px;
        width: 90%;
        right: inherit;
        padding: 30px 20px;
        left: 50%;
        float: left;
        transform: translateX(-50%)!important;
        -webkit-transform: translateX(-50%)!important;
        -moz-transform: translateX(-50%)!important
    }
    .team-testimonial h5 {
        font-size: 20px
    }
    .team-testimonial p {
        margin-bottom: 15px
    }
    .team-testimonial img {
        width: 50px;
        margin-bottom: 15px
    }
    .join-team-sec-inner-sec ul li {
        width: 100%;
        margin-right: 0;
        margin-bottom: 40px
    }
    .join-team-sec-inner-sec ul li:last-child {
        margin-bottom: 0
    }
    .join-team-sec.why-we-love {
        padding-bottom: 60px
    }
    .opening-sec .ui-accordion .ui-accordion-header {
        font-size: 20px
    }
    .opening-sec .ui-accordion .ui-accordion-header span {
        font-size: 18px
    }
    .opening-accordion h5 {
        font-size: 18px;
        margin-bottom: 15px;
        padding-left: 40px
    }
    .opening-accordion h5:before {
        width: 28px
    }
    .opening-accordion p {
        padding-left: 80px
    }
    .opening-accordion p:after {
        width: 25px;
        left: 40px
    }
    ul.position-des-listing li:after {
        width: 25px
    }
    ul.position-des-listing li {
        padding-left: 40px
    }
    .logo img {
        width: 100px
    }
    .work-pg:after {
        content: none
    }
    ul.Information-sec li {
        padding: 22px 15px
    }
    ul.Information-sec li a {
        margin-left: 20px
    }
    .work-pg .header-content h1 {
        font-size: 28px
    }
    .Testimonal-sec .slider.slider-for .slick-slide {
        padding-bottom: 0
    }
    .footer-logo {
        display: inline-block;
        width: 100%;
        text-align: center
    }
    .footer-logo li {
        float: none;
        display: inline-block;
        margin: 0;
        padding: 0 10px
    }
    .footer-logo li a {
        padding: 0;
        margin: 0
    }
    .footer-logo li img {
        max-height: 100%;
        width: 48px
    }
    .address-sec {
        margin-top: 25px
    }
    .address-sec .address-sec-inner {
        padding: 35px 15px
    }
    .re-qu-input-inner {
        padding: 0 15px 60px;
        background: 0 0
    }
    .re-qu-input,
    .re-qu-footer {
        padding-bottom: 35px
    }
    .inner-bannner-sec .banner-content-sec {
        min-width: 100%;
        padding: 0 15px
    }
    .banner-logo-sec {
        width: 150px;
        height: 150px;
        margin: 60px auto 0
    }
    .inner-bannner-sec .banner-content-sec {
        width: 100%;
        padding: 0 15px;
        top: 325px
    }
    .inner-bannner-sec .banner-content-sec h4,
    .banner-content-sec p {
        font-size: 16px
    }
    .inner-bannner-sec .sh_stars,
    .inner-bannner-sec #layout {
        display: none!important
    }
    .intl-tel-input,
    .intl-tel-input.separate-dial-code input[type=tel] {
        width: 100%
    }
    .iti-mobile .intl-tel-input .country-list {
        width: 294px!important
    }
    .content .inquire-sec.contact-inquire-sec form .contact-us-sec .submit_contact {
        float: left;
        margin-top: 20px
    }
    .iti-mobile .intl-tel-input .country-list .country {
        padding: 5px 10px!important
    }
    .intl-tel-input .country-list .flag-box,
    .intl-tel-input .country-list .country-name {
        padding-top: 5px
    }
    .iti-mobile .intl-tel-input .country-list {
        width: 260px!important
    }
    .country-select ul.country-list {
        width: 224px
    }
    .our_team ul li {
        width: 50%
    }
    .intl-tel-input .country-list {
        width: 245px!important
    }
    .banner-sec {
        max-height: 490px
    }
    .mr-btm-100,
    .mr-btm-85 {
        margin-bottom: 10px
    }
    .inner-menu .col-md-4 {
        margin-top: 10px
    }
    .menu-listing {
        padding: 20px 0
    }
    header nav ul li.sub-menu:hover .our-services {
        margin-top: 10px
    }
    .common-content h1 {
        font-size: 30px
    }
    .common-content h2 {
        font-size: 28px
    }
    .common-content h3 {
        font-size: 24px
    }
    .common-content h4 {
        font-size: 22px
    }
    .common-content h5 {
        font-size: 20px
    }
    .common-content h6 {
        font-size: 18px
    }
    .common-content li,
    .common-content p {
        font-size: 16px;
        line-height: 28px
    }
    .privacy-sec.content-sec {
        padding: 130px 0 50px
    }
    .writer-bug-banner .header-content {
        vertical-align: middle
    }
    .writer-bug-banner .header-content h2,
    .challenges-sec h2 {
        font-size: 28px
    }
    ul.outer-sec>li {
        width: 100%!important;
        display: inline-block!important
    }
    .solutions-listing-sec ul li span {
        font-size: 50px;
        width: auto;
        min-width: 30px;
        line-height: normal
    }
    .solutions-listing-sec ul.outer-sec li:last-child {
        text-align: center
    }
    .solutions-listing-sec ul.outer-sec li ul li:last-child {
        text-align: left
    }
    .solutions-listing-sec ul li p {
        width: calc(100% - 52px)
    }
    .project-brief-sec .col-6 {
        width: 100%;
        margin-right: 0
    }
    .project-brief-sec ul.duration-listing {
        padding-bottom: 30px
    }
    ul.duration-listing li {
        margin-bottom: 20px;
        padding-bottom: 15px
    }
    ul.solution-des-inner>li,
    ul.datobox-list li {
        margin-bottom: 30px
    }
    .challenges-sec ul li h3 {
        font-size: 18px
    }
    .challenges-sec ul li:before {
        width: 24px;
        height: 20px
    }
    .challenges-sec ul li {
        margin-bottom: 24px;
        padding-left: 40px
    }
    .writer-bug-banner .header-content {
        padding-top: 0
    }
    .writer-bug-banner:after,
    .writer-bug-banner:before {
        width: 120px;
        height: 120px
    }
    .Projects-sec {
        padding: 80px 0;
        min-height: inherit
    }
    .tech-slideshow ul li img:nth-child(2n) {
        display: none
    }
    .team-testimonial {
        position: relative;
        bottom: 50px
    }
    .tech-slideshow {
        padding-bottom: 0
    }
    .request-quote-inner-bg:after {
        content: none
    }
    .development_portfolio ul.ui-tabs-nav li {
        min-width: 120px
    }
    .development_portfolio ul.ui-tabs-nav li a {
        padding: 14px 15px
    }
    .our-journy-sec.our-focused-process .slick-prev,
    .our-journy-sec.our-focused-process .slick-next {
        top: 30px
    }
    .writer-bug-banner .header-content img {
        width: 100%;
        max-width: 100%
    }
    .solutions-listing-sec ul li {
        width: 100%
    }
    .blog-detail a h3 {
        min-height: inherit
    }
    .solutions-listing-sec ul.outer-sec li img {
        padding-top: 20px
    }
    .product-sec .portfolio-img .portfolio-inner .visit-btn a {
        float: none
    }
    .product-sec ul.app-store {
        float: none;
        display: inline-block;
        width: 100%;
        margin: 0 auto;
        text-align: center;
        padding-top: 20px
    }
    .product-sec ul.app-store li {
        float: none;
        display: inline-block;
        margin-right: 20px
    }
    .inner-bannner-sec.company-banner-sec {
        height: auto
    }
    .address-sec .address-sec-inner {
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px
    }
    .address-sec .address-sec-inner:last-of-type {
        margin-bottom: 0
    }
    .address-sec-wapper {
        width: 100%;
        max-width: 360px;
        display: table
    }
    .development_portfolio ul.development_portfolio_pg li .dev-txt {
        display: none
    }
    .development_portfolio ul.development_portfolio_pg li .col-50 {
        width: 100%;
        margin-right: 0
    }
    .development_portfolio ul.development_portfolio_pg li .col-50:first-child {
        order: 2
    }
    .development_portfolio ul.development_portfolio_pg li {
        margin-bottom: 40px!important;
        flex-wrap: wrap
    }
    .development_portfolio ul.development_portfolio_pg li a {
        flex-wrap: wrap
    }
    .development_portfolio ul.development_portfolio_pg li:last-child {
        margin-bottom: 0!important
    }
    .development_portfolio ul.development_portfolio_pg li .portfolio-des h6 {
        font-size: 16px;
        line-height: normal;
        margin-bottom: 5px
    }
    .development_portfolio ul.development_portfolio_pg li .development-by span {
        margin-right: 15px;
        margin-bottom: 10px
    }
    .development_portfolio ul.development_portfolio_pg li .development-by {
        margin-bottom: 15px
    }
    .development_portfolio ul.development_portfolio_pg li .portfolio-des h2 {
        font-size: 30px
    }
    .development_portfolio ul.development_portfolio_pg li a.view-project-btn {
        font-size: 16px
    }
    .development_portfolio ul.development_portfolio_pg li {
        margin-bottom: 70px
    }
    .work-pg .portfolio-sec {
        padding-bottom: 40px
    }
    .development_portfolio.development_portfolio_new h3 {
        font-size: 24px;
        line-height: 36px
    }
    .development_portfolio.development_portfolio_new ul li a:before {
        height: 80px
    }
    .development_portfolio.development_portfolio_new h4 {
        font-size: 18px
    }
}

@media only screen and (max-width:667px) {
    .inquire-sec form .contact-us-sec-inner .g-recaptcha {
        float: none
    }
    .inquire-sec form .contact-us-sec-inner .submit_contact {
        float: left;
        margin-top: 20px;
        clear: both
    }
}

@media only screen and (max-width:568px) {
    .development_portfolio ul.ui-tabs-nav li {
        min-width: 58px
    }
    .development_portfolio ul.ui-tabs-nav li a {
        font-size: 13px;
        padding: 12px 10px
    }
    footer p,
    footer .copyright-sec a {
        font-size: 11px
    }
    .re-qu-footer ul.Information-sec li {
        padding: 0 5px
    }
    .re-qu-footer ul.Information-sec li img {
        max-width: 18px
    }
    .re-qu-footer ul.Information-sec li a {
        font-size: 14px
    }
    .re-qu-header {
        padding: 20px 15px
    }
    .close-icon img {
        width: 18px
    }
    .close-icon span {
        font-size: 15px
    }
    .Laravel-Expertise-sec h2.resp-tab-active span.resp-arrow {
        border: none;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-bottom: 7px solid #fff
    }
    .Laravel-Expertise-sec .resp-accordion span.resp-arrow {
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-top: 7px solid #fff
    }
    .Laravel-Expertise-sec .resp-content-sec h3,
    .Laravel-Expertise-sec h2.resp-accordion,
    .resp-vtabs .bullet-no {
        font-size: 15px
    }
    .resp-vtabs .bullet-no {
        margin-right: 10px
    }
    .Laravel-Expertise-sec .resp-content-sec p,
    ul.listing-sec li h4 {
        font-size: 14px;
        line-height: 22px
    }
    ul.listing-sec li:before {
        top: 6px
    }
    .our_team ul li .team_detail {
        padding: 10px
    }
    .our_team ul li .team_detail h3 {
        font-size: 18px
    }
    .our_team ul li .team_detail span {
        font-size: 14px;
        margin-top: 0
    }
    .banner-sec {
        max-height: 390px
    }
    .writer-bug-banner.rezvani {
        height: 450px
    }
    .request-quote .progress-main #progress-wrpq {
        width: 100%!important
    }
    .contact-us-sec {
        display: inline-block
    }
    .contact-us-sec-inner {
        padding: 30px 15px
    }
    .product-sec ul.app-store li {
        margin-right: 10px
    }
    .product-sec ul.app-store li a img {
        width: 120px
    }
}

@media only screen and (max-width:991px) {
    .our-services {
        position: relative;
        top: 0;
        background: #fff;
        padding: 0
    }
    .inner-menu {
        float: left
    }
    .inner-menu .col-md-4 {
        float: left;
        width: 100%;
        margin-right: 0
    }
    .ServicesTitle h4 {
        color: #000
    }
    .our-services .inner-menu ul li {
        color: #000
    }
    .our-services .inner-menu ul li a {
        color: #000
    }
    header nav ul li.sub-menu .our-services {
        display: none
    }
    header nav ul li.sub-menu:hover .our-services {
        display: block
    }
    header nav ul li.sub-menu>a {
        padding-bottom: 0
    }
    .menu-listing:not(:first-child) {
        margin-left: 0
    }
    .ServicesTitle h4 {
        font-size: 16px
    }
    #navigation-list .our-services .inner-menu ul {
        width: 50%
    }
    #navigation-list .our-services .inner-menu ul li {
        font-size: 15px;
        text-align: left
    }
    #navigation-list .our-services .inner-menu ul li.ssub-menu a {
        font-size: 14px
    }
    #navigation-list .our-services .inner-menu ul {
        margin-bottom: 20px
    }
    .mr-btm-100,
    .mr-btm-85 {
        margin-bottom: 0
    }
}

@media only screen and (max-width:480px) {
    #navigation-list .our-services .inner-menu ul {
        width: 100%
    }
    .g-recaptcha,
    .g-recaptcha-footer {
        transform-origin: left top;
        -webkit-transform-origin: left top;
        -webkit-transform: scale(.73);
        -moz-transform: scale(.73);
        transform: scale(.73)
    }
    .contact-us-sec .contact-us-sec-inner .captcha-container {
        max-width: 100%
    }
    .our_team ul li:hover .team_detail {
        bottom: 0
    }
    .menu-category-menu-container {
        padding: 0 20px
    }
    .Laravel-Expertise-sec.web-development-expertise ul.listing-sec li span {
        font-size: 13px
    }
    .category-menu ul#menu-category-menu,
    .blog-listing-pg .category-menu ul#menu-category-menu li a,
    .development_portfolio ul.ui-tabs-nav,
    .development_portfolio ul.ui-tabs-nav li a {
        -webkit-transform: none!important;
        transform: none!important
    }
}

@media only screen and (max-width:375px) {
    .contact-us-sec-inner .fileupload label,
    .contact-us-sec-inner .fileupload .safe-secure {
        font-size: 12px
    }
    .contact-us-sec-inner .fileupload .safe-secure {
        padding-top: 5px
    }
    .contact-us-sec-inner .fileupload input[type=file] {
        background-size: 18px 18px;
        background-position: bottom
    }
}