body {
 margin:0;
 padding:0;
 font-family:roboto;
 background:0 0;
 color:#959aa1
}
.rating-blank-star,
.rating-full-star,
.rating-half-star {
 background:transparent url(../img/wd_star.png) no-repeat scroll -8px -9px;
 display:inline-block;
 height:35px;
 margin:0 auto;
 width:39px
}
.rating-half-star {
 background-position:-53px -9px
}
.rating-blank-star {
 background-position:-98px -9px
}
.m-s .rating-blank-star,
.m-s .rating-full-star,
.m-s .rating-half-star {
 height:27px;
 width:33px;
 background-position:-8px -53px
}
.m-s .rating-half-star {
 background-position:-43px -53px
}
.m-s .rating-blank-star {
 background-position:-84px -53px
}
.s-s .rating-blank-star,
.s-s .rating-full-star,
.s-s .rating-half-star {
 height:22px;
 width:26px;
 background-position:-8px -91px
}
.s-s .rating-half-star {
 background-position:-40px -91px
}
.s-s .rating-blank-star {
 background-position:-72px -91px
}
.widget-t1 {
 max-width:298px;
 max-height:198px;
 text-align:center;
 line-height:25px;
 height:100%;
 width:100%
}
.logo {
 padding:20px 0
}
.font14 {
 font-size:14px
}
.black {
 color:#959aa1
}
.uppercase {
 text-transform:uppercase
}
.review_block {
 padding-bottom:15px
}
.block {
 display:block
}
.inline-block {
 display:inline-block;
 overflow:hidden
}
.pattern-font {
 color:#000;
 font-size:31px;
 font-weight:700;
 text-transform:uppercase
}
.widget-t2-review {
 border:6px solid #fafafa;
 height:auto;
 line-height:25px;
 max-height:410px;
 max-width:446px;
 overflow:hidden;
 text-align:center;
 width:96%
}
.margin-auto {
 margin:0 auto
}
.widget-t2-review .avg-block {
 display:inline-block;
 height:45px;
 line-height:35px;
 overflow:hidden
}
.p_0_10 {
 padding:0 10px
}
.p_5_0 {
 padding:5px 0
}
.p_10_0 {
 padding:10px 0
}
.compnay-info {
 padding:20px 15px
}
.company-reviews {
 border-bottom:6px solid #fafafa;
 padding:15px;
 text-align:left
}
.hegiht-22 {
 height:22px;
 line-height:25px
}
.company-info-title {
 color:#000;
 float:left;
 font-size:18px;
 font-weight:500;
 overflow:hidden;
 text-overflow:ellipsis;
 text-transform:uppercase;
 white-space:nowrap;
 width:70%
}
.time-ago {
 color:#7f7f7f;
 font-size:11px;
 text-transform:uppercase;
 float:right
}
.dir-company-info {
 overflow:hidden
}
.company-reviews-area {
 overflow-y:auto;
 height:auto;
 max-height:289px;
 border-top:6px solid #fafafa
}
.feedback {
 font-size:13px;
 line-height:18px
}
.widget-t3-basic {
 width:100%;
 max-width:375px
}
.widget-t3-basic .avg-block {
 display:inline-block;
 height:28px;
 line-height:28px;
 overflow:hidden
}
.widget-t3-basic .pattern-font {
 font-size:24px
}
.p_r_5 {
 padding-right:5px
}
.widget-t3-line {
 width:100%
}
.widget-t3-line .avg-block {
 display:inline-block;
 height:28px;
 line-height:28px;
 overflow:hidden
}
.widget-t3-line .pattern-font {
 font-size:24px
}
.widget-t3-line img {
 margin-top:2px
}
.widget-t4-basic .pattern-font {
 font-size:24px
}
.widget-t4-basic {
 text-align:center;
 width:202px
}
.widget-t4-line {
 width:100%
}
.widget-t4-line .avg-block {
 display:inline-block;
 height:26px;
 line-height:26px;
 overflow:hidden
}
.widget-t4-line img {
 margin-top:2px
}
.widget-t5-basic {
 text-align:center;
 width:202px
}
.font18 {
 font-size:18px
}
.weight-700 {
 font-weight:700
}
.widget-t5-line {
 width:100%
}
.widget-t5-line .avg-block {
 display:inline-block;
 height:26px;
 line-height:26px;
 overflow:hidden
}
.widget-t5-line img {
 margin-top:2px
}
.widget-t6-basic {
 width:100%;
 max-width:195px;
 text-align:center
}
.widget-t6-basic .compnay-info {
 padding:15px
}
.widget-t6-basic .avg-block {
 display:inline-block;
 height:24px;
 line-height:23px;
 overflow:hidden
}
.widget-t6-basic .pattern-font {
 font-size:20px
}
.widget-t6-line {
 width:100%
}
.widget-t6-line .avg-block {
 display:inline-block;
 height:22px;
 line-height:22px;
 overflow:hidden
}
.widget-t6-line .pattern-font {
 font-size:18px
}
.widget-t7-basic {
 width:100%;
 max-width:380px
}
.widget-t7-basic .compnay-info {
 text-align:center
}
.widget-t7-basic .single-item {
 margin:0 25px;
 border-top:1px solid #eaeaea
}
.widget-t7-basic .slick-list {
 padding:15px 0
}
.widget-t7-basic .logo {
 padding:0 0 20px
}
.weight600 {
 font-weight:600
}
.weight700 {
 font-weight:700
}
.slick-dots li {
 background:transparent url(../img/slider_images/dots.png) no-repeat scroll 0 center;
 height:9px;
 opacity:.75;
 width:9px
}
.slick-dots li.slick-active,
.slick-dots li:focus,
.slick-dots li:hover {
 background-position:-14px center;
 opacity:.75
}
.slider-head {
 overflow:hidden;
 text-overflow:ellipsis;
 text-transform:uppercase;
 white-space:nowrap;
 width:84%;
 margin:0 auto
}
.slick-slide {
 text-align:center;
 height:auto
}
.widget-t7-carousel {
 height:155px;
 overflow:hidden;
 width:100%;
 max-width:1020px;
 overflow:hidden
}
.widget-t7-carousel .compnay-info {
 text-align:center;
 width:235px;
 padding:15px;
 float:left
}
.font12 {
 font-size:12px
}
.slick-prev {
 background:transparent url(../img/left-arrow.png) no-repeat scroll 0 center;
 height:21px;
 width:12px
}
.slick-next {
 background:transparent url(../img/right-arrow.png) no-repeat scroll 0 center;
 height:21px;
 width:12px
}
.widget-t7-carousel .responsive {
 float:left;
 max-width:750px;
 width:100%;
 margin:15px 0
}
.widget-t7-carousel .slick-slide {
 padding:0 10px;
 text-align:left
}
.widget-t7-carousel .slick-slide .slider-head {
 color:#000;
 width:100%;
 font-weight:500
}
.widget-t7-carousel .time-ago {
 height:20px;
 line-height:20px;
 text-transform:none
}
.slick-prev.slick-disabled {
 opacity:.3;
 filter:alpha(opacity=30);
 cursor:default
}
.slick-next.slick-disabled {
 opacity:.3;
 filter:alpha(opacity=30);
 cursor:default
}
@media(min-width:768px) and (max-width:991px) {
 .widget-t7-carousel .responsive {
  max-width:490px
 }
 .widget-t7-carousel .slider-content {
  width:250px
 }
 .widget-t7-carousel .compnay-info {
  width:220px
 }
}
@media(max-width:767px) {
 .widget-t7-carousel .responsive {
  max-width:290px
 }
 .widget-t7-carousel .slider-content {
  width:250px
 }
}
@media(max-width:600px) {
 .widget-t7-carousel .compnay-info {
  width:200px;
  padding:15px 10px
 }
 .widget-t7-carousel .responsive {
  max-width:200px
 }
 .widget-t7-carousel .slider-content {
  width:250px
 }
 .widget-t7-carousel .time-ago {
  display:none
 }
}
@media(max-width:450px) {
 .widget-t7-carousel .responsive {
  display:none
 }
 .widget-t7-carousel .compnay-info {
  width:250px;
  float:none;
  margin:0 auto
 }
}
.font13 {
 font-size:13px
}
.widget-t8-line {
 width:100%
}
.widget-t8-line .avg-block {
 display:inline-block;
 height:28px;
 line-height:26px;
 overflow:hidden
}
.widget-t8-line .pattern-font {
 font-size:18px
}
.widget-t8-line .powerbyimg {
 position:relative;
 top:-1px;
 margin-left:4px
}
.openlink {
 cursor:pointer
}
